#!gbuild
gbuildDir=C:\GHS\RH850_V.R9144\comp_201715
primaryTarget=v800_standalone.tgt
[Program]
    :macro=COMP_DIR=c:/GHS/RH850_V.R9144/comp_201715
    :macro=PRJ_DIR=${%expand_path(.)}
    :macro=CMN_DIR=${PRJ_DIR}/../common
    :macro=ROOT_DIR=${%expand_path(${PRJ_DIR}/../../../src/PE3VM3)}
    :macro=OBJ_DIR=obj
    :macro=OUT_DIR=dst
    :macro=EHVM_IF_DIR=${ROOT_DIR}/BSW/ehvm_if
    :macro=OS_DIR=${ROOT_DIR}/BSW/Aubist/Os/source
    :macro=SS_DIR=${ROOT_DIR}/BSW/System
    :macro=CAN_DIR=${ROOT_DIR}/BSW/Aubist
    :macro=OXCAN_DIR=${ROOT_DIR}/BSW/Communication/oXCAN
    :macro=IVDSH_DIR=${ROOT_DIR}/BSW/Communication/iVDsh
    :macro=VEHOPE_DIR=${ROOT_DIR}/BSW/ComplexDriver/Vehopemd
    :macro=MCAL_DIR=${ROOT_DIR}/BSW/MCAL
    :macro=MS_DIR=${ROOT_DIR}/BSW/Memory
    :macro=IOHW_DIR=${ROOT_DIR}/BSW/IoHwAbstract
    :macro=APP_DIR=${ROOT_DIR}/App
    :macro=LIB_DIR=${ROOT_DIR}/LIB
    :macro=CMPSW_DIR=${PRJ_DIR}/../../CmpSW

    # JP
    :macro=COUNTRY_SW_JP=

    :optionsFile=${CMN_DIR}/common.opt
    :optionsFile=${CMN_DIR}/MCAL.opt
    :optionsFile=${CMN_DIR}/IOHW.opt
    :optionsFile=${CMPSW_DIR}/PE3VM3_CmpSW.opt

    :macro=GSR_CLI="gsrec -sort -S3 -noS5 -bytes 16"
    :macro=GSR_PAR="-pad1 0x005f0000 0x007bfddf 0xff -start 0x005f0000 -end 0x007bfddf"
    :postexec="${GSR_CLI} ${GSR_PAR}                     -o dst/PE3VM3_ac.mot dst/PE3VM3.elf"
    :postexec="${GSR_CLI} ${GSR_PAR} -romaddr 0x025f0000 -o dst/PE3VM3_bd.mot dst/PE3VM3.elf"

    -I${COMP_DIR}/include/v800
    -I${COMP_DIR}/ansi
    -L${COMP_DIR}/lib/rh850

    -I${ROOT_DIR}/BSW/CmnHdr
    -I${SS_DIR}/22SS/scc
    -I${SS_DIR}/22SS/config
    -I${SS_DIR}/RunM/scc
    -I${SS_DIR}/RunM/config
    -I${SS_DIR}/SchdM/scc
    -I${SS_DIR}/SchdM/config
    -I${SS_DIR}/MCOS/config
    -I${OS_DIR}/include
    -I${OS_DIR}/include/ar_api
    -I${OS_DIR}/include/generated
    -I${OS_DIR}/include/ar_sys
    -I${OS_DIR}/config
    -I${EHVM_IF_DIR}/include/ehvm

    -L${ROOT_DIR}/BSW/Aubist/Os/os_lib/release
    -lsc1.sc.notrace.rh850u2a.a

    -I${CAN_DIR}/inc
    -I${CAN_DIR}/Com/cfg
    -I${CAN_DIR}/CS/inc

    -I${MS_DIR}/Rim/config
    -I${MS_DIR}/Rim/scc

    -I${VEHOPE_DIR}/config_tybev3
    -I${VEHOPE_DIR}/scc

    -I${OXCAN_DIR}/config_U2A16_met
    -I${OXCAN_DIR}/lib
    -I${OXCAN_DIR}/scc
    -I${LIB_DIR}/Ren_G4MH/scc
    -I${LIB_DIR}/Common/scc

    -I${IVDSH_DIR}/config
    -I${IVDSH_DIR}/scc

    -T ${MCAL_SECTION_DIR}/memory_map_VM3.ld
    -T ${MCAL_SECTION_DIR}/section.ld

    -DAR_OS_USE_HYPERVISOR
    -DECU_VM3
    -DECU_INTG_LWH_GUEST
    {isdefined(__GMM_AIP_THROUGHPUT__)} -D__AIP_THROUGHPUT__=${__GMM_AIP_THROUGHPUT__}

    # CompileSW (ProcessingLoad)
    # Enter the measurement time in milliseconds
    # Set to 0 to disable. Enable with any positive value (recommended: 10000).
    -DPROCESSING_LOAD_MEASURE_TIME=0U

    -o PE3VM3.elf
    --no_additional_output

${PRJ_DIR}/bswCAN.gpj
${CMN_DIR}/bswOS.gpj
${CMN_DIR}/ehvm_if.gpj
${CMN_DIR}/22SS.gpj
${CMN_DIR}/Ecu_VMx.gpj

${CMN_DIR}/MCAL_COMMON.gpj
${CMN_DIR}/MCAL_DIO.gpj
${CMN_DIR}/MCAL_DMA.gpj
${CMN_DIR}/MCAL_DUMMY.gpj
${CMN_DIR}/MCAL_Gpt.gpj
${CMN_DIR}/MCAL_Intc.gpj
${CMN_DIR}/MCAL_PORT.gpj
${CMN_DIR}/MCAL_Pwm.gpj
${CMN_DIR}/MCAL_SPI.gpj
${CMN_DIR}/MCAL_Wdg.gpj
${CMN_DIR}/MCAL_Uart.gpj
${CMN_DIR}/MS_Rim.gpj

${PRJ_DIR}/IOHW.gpj
${CMN_DIR}/LIB.gpj
${PRJ_DIR}/App.gpj
${PRJ_DIR}/COM_OXCAN.gpj
${CMN_DIR}/VEHOPE.gpj
${CMN_DIR}/IVDSH.gpj
