#
# Autogenerated from MPC5668E.h by sitescripts/h2grd.pl
#


general {
    bit_0_is_msb = false
    Version = 3
    pad_bitfield = true
    byte_endian ="little"
}


bitfield {
    "TEMPLATE_8"{
    "FldTag0"{loc="0"; type="binary"; sn="BIT0"}
    "FldTag1"{loc="1"; type="binary"; sn="BIT1"}
    "FldTag2"{loc="2"; type="binary"; sn="BIT2"}
    "FldTag3"{loc="3"; type="binary"; sn="BIT3"}
    "FldTag4"{loc="4"; type="binary"; sn="BIT4"}
    "FldTag5"{loc="5"; type="binary"; sn="BIT5"}
    "FldTag6"{loc="6"; type="binary"; sn="BIT6"}
    "FldTag7"{loc="7"; type="binary"; sn="BIT7"}
    }
    "TEMPLATE_16"{
    "FldTag0"{loc="0"; type="binary"; sn="BIT0"}
    "FldTag1"{loc="1"; type="binary"; sn="BIT1"}
    "FldTag2"{loc="2"; type="binary"; sn="BIT2"}
    "FldTag3"{loc="3"; type="binary"; sn="BIT3"}
    "FldTag4"{loc="4"; type="binary"; sn="BIT4"}
    "FldTag5"{loc="5"; type="binary"; sn="BIT5"}
    "FldTag6"{loc="6"; type="binary"; sn="BIT6"}
    "FldTag7"{loc="7"; type="binary"; sn="BIT7"}
    "FldTag8"{loc="8"; type="binary"; sn="BIT8"}
    "FldTag9"{loc="9"; type="binary"; sn="BIT9"}
    "FldTag10"{loc="10"; type="binary"; sn="BIT10"}
    "FldTag11"{loc="11"; type="binary"; sn="BIT11"}
    "FldTag12"{loc="12"; type="binary"; sn="BIT12"}
    "FldTag13"{loc="13"; type="binary"; sn="BIT13"}
    "FldTag14"{loc="14"; type="binary"; sn="BIT14"}
    "FldTag15"{loc="15"; type="binary"; sn="BIT15"}
    }
    "ICXXX"{
    "FldTag0"{loc="0"; type="binary"; sn="P0xxx"}
    "FldTag1"{loc="1"; type="binary"; sn="P1xxx"}
    "FldTag2"{loc="2"; type="binary"; sn="P2xxx"}
    "FldTag3"{loc="3"; type="binary"; sn="P3xxx"}
    "FldTag4"{loc="4"; type="binary"; sn="BIT4"}
    "FldTag5"{loc="5"; type="binary"; sn="BIT5"}
    "FldTag6"{loc="6"; type="binary"; sn="TBxxx"}
    "FldTag7"{loc="7"; type="binary"; sn="MKxxx"}
    "FldTag8"{loc="8"; type="binary"; sn="BIT8"}
    "FldTag9"{loc="9"; type="binary"; sn="BIT9"}
    "FldTag10"{loc="10"; type="binary"; sn="BIT10"}
    "FldTag11"{loc="11"; type="binary"; sn="BIT11"}
    "FldTag12"{loc="12"; type="binary"; sn="RFxxx"}
    "FldTag13"{loc="13"; type="binary"; sn="BIT13"}
    "FldTag14"{loc="14"; type="binary"; sn="BIT14"}
    "FldTag15"{loc="15"; type="binary"; sn="CTxxx"}
    }
    "DTCTm"{
    "FldTag0"{loc="0"; type="binary"; sn="TRM0"}
    "FldTag1"{loc="1"; type="binary"; sn="TRM1"}
    "FldTag2"{loc="2"; type="binary"; sn="DS0"}
    "FldTag3"{loc="3"; type="binary"; sn="DS1"}
    "FldTag4"{loc="4"; type="binary"; sn="DS2"}
    "FldTag5"{loc="5"; type="binary"; sn="SACM0"}
    "FldTag6"{loc="6"; type="binary"; sn="SACM1"}
    "FldTag7"{loc="7"; type="binary"; sn="DACM0"}
    "FldTag8"{loc="8"; type="binary"; sn="DACM1"}
    "FldTag9"{loc="9"; type="binary"; sn="RLD1M0"}
    "FldTag10"{loc="10"; type="binary"; sn="RLD1M1"}
    "FldTag11"{loc="11"; type="binary"; sn="RLD2M0"}
    "FldTag12"{loc="12"; type="binary"; sn="RLD2M1"}
    "FldTag13"{loc="13"; type="binary"; sn="MLE"}
    "FldTag14"{loc="14"; type="binary"; sn="TCE"}
    "FldTag15"{loc="15"; type="binary"; sn="BIT15"}
    "FldTag16"{loc="16"; type="binary"; sn="CHNE0"}
    "FldTag17"{loc="17"; type="binary"; sn="CHNE1"}
    "FldTag18"{loc="18"; type="binary"; sn="CHNSEL0"}
    "FldTag19"{loc="19"; type="binary"; sn="CHNSEL1"}
    "FldTag20"{loc="20"; type="binary"; sn="CHNSEL2"}
    "FldTag21"{loc="21"; type="binary"; sn="BIT22"}
    "FldTag22"{loc="22"; type="binary"; sn="BIT23"}
    "FldTag23"{loc="23"; type="binary"; sn="BIT24"}
    "FldTag24"{loc="24"; type="binary"; sn="BIT25"}
    "FldTag25"{loc="25"; type="binary"; sn="BIT26"}
    "FldTag26"{loc="26"; type="binary"; sn="DRS"}
    "FldTag27"{loc="27"; type="binary"; sn="ESE"}
    "FldTag28"{loc="28"; type="binary"; sn="BIT28"}
    "FldTag29"{loc="29"; type="binary"; sn="BIT29"}
    "FldTag30"{loc="30"; type="binary"; sn="BIT30"}
    "FldTag31"{loc="31"; type="binary"; sn="BIT31"}
    }
}


register {
    "OPBT0"{access="memorymapped"; address= 0xFF3213A0; width=32; gui_tab="System"}
    "OPBT1"{access="memorymapped"; address= 0xFF3213A4; width=32; gui_tab="System"}
    "OPBT2"{access="memorymapped"; address= 0xFF3213A8; width=32; gui_tab="System"}
    "OPBT3"{access="memorymapped"; address= 0xFF3213AC; width=32; gui_tab="System"}
    "OPBT4"{access="memorymapped"; address= 0xFF3213B0; width=32; gui_tab="System"}
    "OPBT5"{access="memorymapped"; address= 0xFF3213B4; width=32; gui_tab="System"}
    "OPBT6"{access="memorymapped"; address= 0xFF3213B8; width=32; gui_tab="System"}
    "OPBT7"{access="memorymapped"; address= 0xFF3213BC; width=32; gui_tab="System"}
    "OPBT8"{access="memorymapped"; address= 0xFF3213C0; width=32; gui_tab="System"}
    "OPBT9"{access="memorymapped"; address= 0xFF3213C4; width=32; gui_tab="System"}
    "OPBT10"{access="memorymapped"; address= 0xFF3213C8; width=32; gui_tab="System"}
    "OPBT11"{access="memorymapped"; address= 0xFF3213CC; width=32; gui_tab="System"}
    "OPBT12"{access="memorymapped"; address= 0xFF3213D0; width=32; gui_tab="System"}
    "OPBT13"{access="memorymapped"; address= 0xFF3213D4; width=32; gui_tab="System"}
    "OPBT14"{access="memorymapped"; address= 0xFF3213D8; width=32; gui_tab="System"}
    "OPBT15"{access="memorymapped"; address= 0xFF3213DC; width=32; gui_tab="System"}
    "OPBT16"{access="memorymapped"; address= 0xFF3213E0; width=32; gui_tab="System"}
    "OPBT17"{access="memorymapped"; address= 0xFF3213E4; width=32; gui_tab="System"}
    "OPBT18"{access="memorymapped"; address= 0xFF3213E8; width=32; gui_tab="System"}
    "OPBT19"{access="memorymapped"; address= 0xFF3213EC; width=32; gui_tab="System"}
    "OPBT20"{access="memorymapped"; address= 0xFF3213F0; width=32; gui_tab="System"}
    "OPBT21"{access="memorymapped"; address= 0xFF3213F4; width=32; gui_tab="System"}
    "OPBT22"{access="memorymapped"; address= 0xFF3213F8; width=32; gui_tab="System"}
    "OPBT23"{access="memorymapped"; address= 0xFF3213FC; width=32; gui_tab="System"}
}

group {
    OPBT {
        Ln = "OPBT"
        sn = "OPBT"
        collapse = True
        register += {"OPBT0","OPBT1","OPBT2","OPBT3","OPBT4","OPBT5","OPBT6","OPBT7","OPBT8","OPBT9","OPBT10","OPBT11","OPBT12","OPBT13","OPBT14","OPBT15","OPBT16","OPBT17","OPBT18","OPBT19","OPBT20","OPBT21","OPBT22","OPBT23"}
    }
}

register {
    "S_OPBT0"{access="memorymapped"; address= 0xFF322300; width=32; gui_tab="System"}
    "S_OPBT1"{access="memorymapped"; address= 0xFF322304; width=32; gui_tab="System"}
    "S_OPBT2"{access="memorymapped"; address= 0xFF322308; width=32; gui_tab="System"}
    "S_OPBT3"{access="memorymapped"; address= 0xFF32230C; width=32; gui_tab="System"}
    "S_OPBT4"{access="memorymapped"; address= 0xFF322310; width=32; gui_tab="System"}
    "S_OPBT5"{access="memorymapped"; address= 0xFF322314; width=32; gui_tab="System"}
    "S_OPBT6"{access="memorymapped"; address= 0xFF322318; width=32; gui_tab="System"}
}

group {
    S_OPBT {
        Ln = "S_OPBT"
        sn = "S_OPBT"
        collapse = True
        register += {"S_OPBT0","S_OPBT1","S_OPBT2","S_OPBT3","S_OPBT4","S_OPBT5","S_OPBT6"}
    }
}

register {
    "ICUM_OPBT0_f"{access="memorymapped"; address= 0xFF321F00; width=32; gui_tab="System"}
    "ICUM_OPBT1_f"{access="memorymapped"; address= 0xFF321F04; width=32; gui_tab="System"}
    "ICUM_OPBT2_f"{access="memorymapped"; address= 0xFF321F08; width=32; gui_tab="System"}
    "ICUM_OPBT3_f"{access="memorymapped"; address= 0xFF321F0C; width=32; gui_tab="System"}
    "ICUM_OPBT4_f"{access="memorymapped"; address= 0xFF321F10; width=32; gui_tab="System"}
    "ICUM_OPBT0_b"{access="memorymapped"; address= 0xFF322700; width=32; gui_tab="System"}
    "ICUM_OPBT1_b"{access="memorymapped"; address= 0xFF322704; width=32; gui_tab="System"}
    "ICUM_OPBT2_b"{access="memorymapped"; address= 0xFF322708; width=32; gui_tab="System"}
    "ICUM_OPBT3_b"{access="memorymapped"; address= 0xFF32270C; width=32; gui_tab="System"}
    "ICUM_OPBT4_b"{access="memorymapped"; address= 0xFF322710; width=32; gui_tab="System"}
}

group {
    ICUM_OPBT {
        Ln = "ICUM_OPBT"
        sn = "ICUM_OPBT"
        collapse = True
        register += {"ICUM_OPBT0_f","ICUM_OPBT1_f","ICUM_OPBT2_f","ICUM_OPBT3_f","ICUM_OPBT4_f","ICUM_OPBT0_b","ICUM_OPBT1_b","ICUM_OPBT2_b","ICUM_OPBT3_b","ICUM_OPBT4_b"}
    }
}

