version = 1
title = "title"
core {
    0 {
        download = { "../prj/PE0VM0/dst/PE0VM0.elf", "../prj/EHVM/dst/host.elf"  }
        symbol = { "../prj/EHVM/dst/host.elf" }
    }
    1 {
        download = { "../prj/PE1VM1/dst/PE1VM1.elf" }
        symbol = { "../prj/EHVM/dst/host.elf" }
    }
    2 {
        download = { "../prj/PE2VM2/dst/PE2VM2.elf" }
        symbol = { "../prj/EHVM/dst/host.elf" }
    }
    3 {
        download = { "../prj/PE3VM3/dst/PE3VM3.elf" }
        symbol = { "../prj/EHVM/dst/host.elf" }
    }
}
