/* 1.0.1 */
/*===================================================================================================================================*/
/*  Copyright DENSO Corporation                                                                                                      */
/*===================================================================================================================================*/
/*  Renesas RH850/D1x : memcpy_u1_blp.850                                                                                            */
/*                                                                                                                                   */
/*  Compiler : Greenhills RH850                                                                                                      */
/*                                                                                                                                   */
/*  Usage of General Register :                                                                                                      */
/*  Register, Alternate Name, Common Usage,                                 Attribute,    Notes                                      */
/*  r0        zero            Zero (read-only)                              Permanent                                                */
/*  r1                        Address generation in compiler and assembler  ?                                                        */
/*  r2        hp              Handler stack pointer/Temporary               Temporary                                                */
/*  r3        sp              Stack pointer                                 N/A                                                      */
/*  r4        gp              Global pointer (SDA and PID base register)    Permanent                                                */
/*  r5        tp              ROSDA base register                           Permanent                                                */
/*  r6                        Parameters                                    Temporary                                                */
/*  r7                        Parameters                                    Temporary                                                */
/*  r8                        Parameters                                    Temporary                                                */
/*  r9                        Parameters                                    Temporary                                                */
/*  r10                       Function return value/temporary               Temporary                                                */
/*  r11                       High part of 64-bit return value/temporary    Temporary                                                */
/*  r12                       Temporary                                     Temporary                                                */
/*  r13                       Temporary                                     Temporary                                                */
/*  r14                       Temporary                                     Temporary                                                */
/*  r15                       Temporary                                     Temporary     Unused in 22-register mode                 */
/*  r16                       Temporary                                     Temporary     Unused in 22-register mode                 */
/*  r17                       Temporary                                     Temporary     Unused in 22- and 26-register modes        */
/*  r18                       Temporary                                     Temporary     Unused in 22- and 26-register modes        */
/*  r19                       Temporary                                     Temporary     Unused in 22- and 26-register modes        */
/*  r20                       Permanent                                     Permanent     Unused in 22- and 26-register modes        */
/*  r21                       Permanent                                     Permanent     Unused in 22- and 26-register modes        */
/*  r22                       Permanent                                     Permanent     Unused in 22- and 26-register modes        */
/*  r23                       Permanent                                     Permanent     Unused in 22-register mode                 */
/*  r24                       Permanent                                     Permanent     Unused in 22-register mode                 */
/*  r25                       Permanent                                     Permanent                                                */
/*  r26                       Permanent                                     Permanent                                                */
/*  r27                       Permanent                                     Permanent                                                */
/*  r28       fp              Frame pointer/permanent                       Permanent                                                */
/*  r29                       Local PIC base register/permanent             Permanent                                                */
/*  r30       ep              Temporary by default. TDA base register                     Not allocated to if the-no_allocate_ep     */
/*                            Permanent when TDA is enabled.                Permanent     option is used.                            */
/*  r31       lp              Link pointer                                  N/A                                                      */
/*===================================================================================================================================*/

/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Version                                                                                                                          */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
#define MEM_CPY_BYTE_BLP_MAJOR                  (1U)
#define MEM_CPY_BYTE_BLP_MINOR                  (0U)
#define MEM_CPY_BYTE_BLP_PATCH                  (1U)

/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Include File                                                                                                                     */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Version Check                                                                                                                    */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/* external declaration of symbols                                                                                                   */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
        .global    _vd_g_MemcpyU1_blp

/*-----------------------------------------------------------------------------------------------------------------------------------*/
/* local definitions                                                                                                                 */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/* '< 11' will slow down copying due to branching overhead      */
/* In this case, copy in a simple loop                          */
#define OPT_BYTES_BLP           8

#define W4_BYTES                16
#define W2_BYTES                8
#define W1_BYTES                4

/*===================================================================================================================================*/
/*  void    vd_g_MemcpyU1_blp(U1 * u1_ap_cpydst, const U1 * u1_ap_CPYSRC, const U4 u4_a_NUM_BYTE)                                    */
/* --------------------------------------------------------------------------------------------------------------------------------- */
/*  Arguments:      -                                                                                                                */
/*  Return:         -                                                                                                                */
/*===================================================================================================================================*/
_vd_g_MemcpyU1_blp:
        cmp     OPT_BYTES_BLP,  r8
        bl      byte_copy_blp
        
        cmp     W4_BYTES,       r8
        bl      bcopy_2w

bcopy_4w_lp:
        ld.b    0x0000[r7],     r9
        ld.b    0x0001[r7],     r10
        ld.b    0x0002[r7],     r12
        ld.b    0x0003[r7],     r13
        ld.b    0x0004[r7],     r14
        ld.b    0x0005[r7],     r15
        ld.b    0x0006[r7],     r16
        ld.b    0x0007[r7],     r17
        ld.b    0x0008[r7],     r18
        ld.b    0x0009[r7],     r19
        st.b    r9,             0x0000[r6]
        st.b    r10,            0x0001[r6]
        st.b    r12,            0x0002[r6]
        st.b    r13,            0x0003[r6]
        st.b    r14,            0x0004[r6]
        st.b    r15,            0x0005[r6]
        st.b    r16,            0x0006[r6]
        st.b    r17,            0x0007[r6]
        st.b    r18,            0x0008[r6]
        st.b    r19,            0x0009[r6]
        ld.b    0x000A[r7],     r9
        ld.b    0x000B[r7],     r10
        ld.b    0x000C[r7],     r12
        ld.b    0x000D[r7],     r13
        ld.b    0x000E[r7],     r14
        ld.b    0x000F[r7],     r15
        st.b    r9,             0x000A[r6]
        st.b    r10,            0x000B[r6]
        st.b    r12,            0x000C[r6]
        st.b    r13,            0x000D[r6]
        st.b    r14,            0x000E[r6]
        st.b    r15,            0x000F[r6]

        addi    16,     r7,     r7      /* r7 = r7 + 16         */
        addi    16,     r6,     r6      /* r6 = r6 + 16         */
        addi    -16,    r8,     r8      /* r8 = r8 - 16         */
        cmp     W4_BYTES,       r8
        bnl     bcopy_4w_lp
        
bcopy_2w:
        cmp     W2_BYTES,       r8
        bl      bcopy_1w
        ld.b    0x0000[r7],     r9
        ld.b    0x0001[r7],     r10
        ld.b    0x0002[r7],     r12
        ld.b    0x0003[r7],     r13
        ld.b    0x0004[r7],     r14
        ld.b    0x0005[r7],     r15
        ld.b    0x0006[r7],     r16
        ld.b    0x0007[r7],     r17
        st.b    r9,             0x0000[r6]
        st.b    r10,            0x0001[r6]
        st.b    r12,            0x0002[r6]
        st.b    r13,            0x0003[r6]
        st.b    r14,            0x0004[r6]
        st.b    r15,            0x0005[r6]
        st.b    r16,            0x0006[r6]
        st.b    r17,            0x0007[r6]

        addi    8,      r7,     r7      /* r7 = r7 + 8          */
        addi    8,      r6,     r6      /* r6 = r6 + 8          */
        addi    -8,     r8,     r8      /* r8 = r8 - 8          */
        
bcopy_1w:
        cmp     W1_BYTES,       r8
        bl      byte_copy_blp
        ld.b    0x0000[r7],     r9
        ld.b    0x0001[r7],     r10
        ld.b    0x0002[r7],     r12
        ld.b    0x0003[r7],     r13
        st.b    r9,             0x0000[r6]
        st.b    r10,            0x0001[r6]
        st.b    r12,            0x0002[r6]
        st.b    r13,            0x0003[r6]

        addi    4,      r7,     r7      /* r7 = r7 + 4          */
        addi    4,      r6,     r6      /* r6 = r6 + 4          */
        addi    -4,     r8,     r8      /* r8 = r8 - 4          */
        
byte_copy_blp:
        cmp     r0,     r8              /* r8 == 0?             */
        be      exit_memcpy_blp
byte_lp_blp:
        ld.b    0x00[r7],       r9
        st.b    r9,             0x00[r6]
        addi    1,      r7,     r7      /* r7 = r7 + 1  */
        addi    1,      r6,     r6      /* r6 = r6 + 1  */
        addi    -1,     r8,     r8      /* r8 = r8 - 1  */
        bne     byte_lp_blp
        
exit_memcpy_blp:
        jmp     [lp]

/*===================================================================================================================================*/
/*                                                                                                                                   */
/*  Change History                                                                                                                   */
/*                                                                                                                                   */
/*===================================================================================================================================*/
/*                                                                                                                                   */
/*  Version  Date        Author   Change Description                                                                                 */
/* --------- ----------  -------  -------------------------------------------------------------------------------------------------- */
/*  1.0.0     3/15/2023  AM       new                                                                                                */
/*  1.0.1    11/ 9/2023  KN       Improvement : Warning MISRA-C-Rule7.2 was fixed.                                                   */
/*                                                                                                                                   */
/*  * AM = Akira Motomatsu, Denso Create                                                                                             */
/*  * KN = Keigo Nomura   , Denso Create                                                                                             */
/*                                                                                                                                   */
/*===================================================================================================================================*/
