/* 1.0.1 */
/*===================================================================================================================================*/
/*  Copyright DENSO Corporation                                                                                                      */
/*===================================================================================================================================*/
/*  Renesas RH850/D1x, F1KM : g3mlib_mtrxsrch.850                                                                                    */
/*                                                                                                                                   */
/*  Compiler : Greenhills RH850                                                                                                      */
/*                                                                                                                                   */
/*  Usage of General Register :                                                                                                      */
/*  Register, Alternate Name, Common Usage,                                 Attribute,    Notes                                      */
/*  r0        zero            Zero (read-only)                              Permanent                                                */
/*  r1                        Address generation in compiler and assembler  ?                                                        */
/*  r2        hp              Handler stack pointer/Temporary               Temporary                                                */
/*  r3        sp              Stack pointer                                 N/A                                                      */
/*  r4        gp              Global pointer (SDA and PID base register)    Permanent                                                */
/*  r5        tp              ROSDA base register                           Permanent                                                */
/*  r6                        Parameters                                    Temporary                                                */
/*  r7                        Parameters                                    Temporary                                                */
/*  r8                        Parameters                                    Temporary                                                */
/*  r9                        Parameters                                    Temporary                                                */
/*  r10                       Function return value/temporary               Temporary                                                */
/*  r11                       High part of 64-bit return value/temporary    Temporary                                                */
/*  r12                       Temporary                                     Temporary                                                */
/*  r13                       Temporary                                     Temporary                                                */
/*  r14                       Temporary                                     Temporary                                                */
/*  r15                       Temporary                                     Temporary     Unused in 22-register mode                 */
/*  r16                       Temporary                                     Temporary     Unused in 22-register mode                 */
/*  r17                       Temporary                                     Temporary     Unused in 22- and 26-register modes        */
/*  r18                       Temporary                                     Temporary     Unused in 22- and 26-register modes        */
/*  r19                       Temporary                                     Temporary     Unused in 22- and 26-register modes        */
/*  r20                       Permanent                                     Permanent     Unused in 22- and 26-register modes        */
/*  r21                       Permanent                                     Permanent     Unused in 22- and 26-register modes        */
/*  r22                       Permanent                                     Permanent     Unused in 22- and 26-register modes        */
/*  r23                       Permanent                                     Permanent     Unused in 22-register mode                 */
/*  r24                       Permanent                                     Permanent     Unused in 22-register mode                 */
/*  r25                       Permanent                                     Permanent                                                */
/*  r26                       Permanent                                     Permanent                                                */
/*  r27                       Permanent                                     Permanent                                                */
/*  r28       fp              Frame pointer/permanent                       Permanent                                                */
/*  r29                       Local PIC base register/permanent             Permanent                                                */
/*  r30       ep              Temporary by default. TDA base register                     Not allocated to if the-no_allocate_ep     */
/*                            Permanent when TDA is enabled.                Permanent     option is used.                            */
/*  r31       lp              Link pointer                                  N/A                                                      */
/*===================================================================================================================================*/

/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Version                                                                                                                          */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
#define G3M_MTRX_SRCH_MAJOR                        (1U)
#define G3M_MTRX_SRCH_MINOR                        (0U)
#define G3M_MTRX_SRCH_PATCH                        (1U)

/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Include File                                                                                                                     */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Version Check                                                                                                                    */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/* external declaration of symbols                                                                                                   */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
        .global    _u2_g_MtrxSrch_lt

/*-----------------------------------------------------------------------------------------------------------------------------------*/
/* local definitions                                                                                                                 */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/* Macro                                                                                                                             */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Variable Definitions                                                                                                             */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Constant Variable Definitions                                                                                                    */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Static Function Prototypes                                                                                                       */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Function Definitions                                                                                                             */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/* Section Definition                                                                                                                */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
        .section    ".text","ax"

/*===================================================================================================================================*/
/*  U2      _u2_g_MtrxSrch_lt(const U4 u4_a_INST, const ST_MTRX_SRCH * const st_ap_SRCH)                                             */
/* --------------------------------------------------------------------------------------------------------------------------------- */
/*  Arguments:      -                                                                                                                */
/*  Return:         -                                                                                                                */
/*===================================================================================================================================*/
_u2_g_MtrxSrch_lt:

        mov     r7       , ep                                                   /* u4_t_num_srch = (U4)st_ap_SRCH->u2_num_srch;      */
        ld.hu   0x0a[ep] , r12

        mov     0xffff   , r10                                                  /* u4_t_rslt = (U4)U2_MAX;                           */
        cmp     r0       , r12                                                  /* if(u4_t_num_srch > (U4)0U){                       */
        ble     eculib_srch_end

eculib_srch_sta: 
        mov     r0       , r13                                                  /* u4_t_cmprpos = (U4)0U;                            */
        ld.w    0x00[ep] , r18                                                  /* u4_t_MASK = st_ap_SRCH->u4p_MASK                  */
        ld.w    0x04[ep] , r19                                                  /* u4_t_CRIT = st_ap_SRCH->u4p_CRIT                  */

eculib_srch_exe:                                                                /* do{                                               */
        mov     r13      , r17
        shl     0x02     , r17

        mov     r18      , r14                                                  /* u4_t_MASK = u4_t_MASK[u4_t_cmprpos];              */
        add     r17      , r14
        ld.w    0x00[r14], r14

        mov     r19      , r15                                                  /* u4_t_CRIT = u4_t_CRIT[u4_t_cmprpos];              */
        add     r17      , r15
        ld.w    0x00[r15], r15

        mov     r6       , r16                                                  /* u4_t_jdgbit = u4_a_INST & u4_t_MASK;              */
        and     r14      , r16
        cmp     r16      , r15                                                  /* if(u4_t_jdgbit == u4_t_CRIT){                     */
        be      eculib_locate_inst                                              /*     loop end                                      */
                                                                                /* }                                                 */
                                                                                /* else{                                             */
        add     0x01     , r13                                                  /* u4_t_cmprpos++;                                   */
                                                                                /* }                                                 */                                                                               
        cmp     r12      , r13                                                  /* }while(u4_t_cmprpos < u4_t_num_srch)              */
        blt     eculib_srch_exe

        mov     0xffff   , r13

eculib_locate_inst:
        mov     r13      , r10                                                  /* u4_t_rslt = u4_t_cmprpos;                         */

eculib_srch_end:
        jmp     [lp]                                                            /* return((U2)u4_t_rslt);                            */

/*===================================================================================================================================*/
/*                                                                                                                                   */
/*  Change History                                                                                                                   */
/*                                                                                                                                   */
/*===================================================================================================================================*/
/*                                                                                                                                   */
/*  Version  Date        Author   Change Description                                                                                 */
/* --------- ----------  -------  -------------------------------------------------------------------------------------------------- */
/*  1.0.0    07/14/2023  KN       New                                                                                                */
/*  1.0.1    11/ 9/2023  KN       Improvement : Warning MISRA-C-Rule7.2 was fixed.                                                   */
/*                                                                                                                                   */
/*  * KN = Keigo Nomura, Denso Create                                                                                                */
/*                                                                                                                                   */
/*===================================================================================================================================*/
