/* 1.0.1 */
/*===================================================================================================================================*/
/*  Copyright DENSO Corporation                                                                                                      */
/*===================================================================================================================================*/
/*  Renesas RH850/D1x : memcpy_u4_dw.850                                                                                             */
/*                                                                                                                                   */
/*  Compiler : Greenhills RH850                                                                                                      */
/*                                                                                                                                   */
/*  Usage of General Register :                                                                                                      */
/*  Register, Alternate Name, Common Usage,                                 Attribute,    Notes                                      */
/*  r0        zero            Zero (read-only)                              Permanent                                                */
/*  r1                        Address generation in compiler and assembler  ?                                                        */
/*  r2        hp              Handler stack pointer/Temporary               Temporary                                                */
/*  r3        sp              Stack pointer                                 N/A                                                      */
/*  r4        gp              Global pointer (SDA and PID base register)    Permanent                                                */
/*  r5        tp              ROSDA base register                           Permanent                                                */
/*  r6                        Parameters                                    Temporary                                                */
/*  r7                        Parameters                                    Temporary                                                */
/*  r8                        Parameters                                    Temporary                                                */
/*  r9                        Parameters                                    Temporary                                                */
/*  r10                       Function return value/temporary               Temporary                                                */
/*  r11                       High part of 64-bit return value/temporary    Temporary                                                */
/*  r12                       Temporary                                     Temporary                                                */
/*  r13                       Temporary                                     Temporary                                                */
/*  r14                       Temporary                                     Temporary                                                */
/*  r15                       Temporary                                     Temporary     Unused in 22-register mode                 */
/*  r16                       Temporary                                     Temporary     Unused in 22-register mode                 */
/*  r17                       Temporary                                     Temporary     Unused in 22- and 26-register modes        */
/*  r18                       Temporary                                     Temporary     Unused in 22- and 26-register modes        */
/*  r19                       Temporary                                     Temporary     Unused in 22- and 26-register modes        */
/*  r20                       Permanent                                     Permanent     Unused in 22- and 26-register modes        */
/*  r21                       Permanent                                     Permanent     Unused in 22- and 26-register modes        */
/*  r22                       Permanent                                     Permanent     Unused in 22- and 26-register modes        */
/*  r23                       Permanent                                     Permanent     Unused in 22-register mode                 */
/*  r24                       Permanent                                     Permanent     Unused in 22-register mode                 */
/*  r25                       Permanent                                     Permanent                                                */
/*  r26                       Permanent                                     Permanent                                                */
/*  r27                       Permanent                                     Permanent                                                */
/*  r28       fp              Frame pointer/permanent                       Permanent                                                */
/*  r29                       Local PIC base register/permanent             Permanent                                                */
/*  r30       ep              Temporary by default. TDA base register                     Not allocated to if the-no_allocate_ep     */
/*                            Permanent when TDA is enabled.                Permanent     option is used.                            */
/*  r31       lp              Link pointer                                  N/A                                                      */
/*===================================================================================================================================*/

/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Version                                                                                                                          */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
#define MEM_CPY_WORD_DW_MAJOR                   (1U)
#define MEM_CPY_WORD_DW_MINOR                   (0U)
#define MEM_CPY_WORD_DW_PATCH                   (1U)

/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Include File                                                                                                                     */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*  Version Check                                                                                                                    */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/* external declaration of symbols                                                                                                   */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
        .global    _vd_g_MemcpyU1_dw
        .global    _vd_g_MemcpyU4_dw

/*-----------------------------------------------------------------------------------------------------------------------------------*/
/* local definitions                                                                                                                 */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/* Macro                                                                                                                             */
/*-----------------------------------------------------------------------------------------------------------------------------------*/
/*===================================================================================================================================*/
/*  void    vd_g_MemcpyU4_dw(U1 * u1_ap_cpydst, const U1 * u1_ap_CPYSRC, const U4 u4_a_NUM_WORD)                                     */
/* --------------------------------------------------------------------------------------------------------------------------------- */
/*  Arguments:      -                                                                                                                */
/*  Return:         -                                                                                                                */
/*===================================================================================================================================*/
_vd_g_MemcpyU4_dw:
        shl     0x02,           r8
        jr32    _vd_g_MemcpyU1_dw
        jmp     [lp]

/*===================================================================================================================================*/
/*                                                                                                                                   */
/*  Change History                                                                                                                   */
/*                                                                                                                                   */
/*===================================================================================================================================*/
/*                                                                                                                                   */
/*  Version  Date        Author   Change Description                                                                                 */
/* --------- ----------  -------  -------------------------------------------------------------------------------------------------- */
/*  1.0.0     3/15/2023  AM       new                                                                                                */
/*  1.0.1    11/ 9/2023  KN       Improvement : Warning MISRA-C-Rule7.2 was fixed.                                                   */
/*                                                                                                                                   */
/*  * AM = Akira Motomatsu, Denso Create                                                                                             */
/*  * KN = Keigo Nomura   , Denso Create                                                                                             */
/*                                                                                                                                   */
/*===================================================================================================================================*/
