#!gbuild
[Options File]
    -DEcuM_WakeupSourceType=uint32
    -DEcuM_SetWakeupEvent(a)=(void)(a)

    -I${MCAL_DIR}/DMA
    -I${MCAL_DIR}/Gpt
    -I${MCAL_DIR}/Gpt/cfg
    -I${MCAL_DIR}/MCU
    -I${MCAL_DIR}/PORT
    -I${MCAL_DIR}/Pwm
    -I${MCAL_DIR}/Pwm/cfg
    -I${MCAL_DIR}/SPI
    -I${MCAL_DIR}/ADC
    -I${MCAL_DIR}/ADCDIAG
    -I${MCAL_DIR}/COMMON
    -I${MCAL_DIR}/DIO
    -I${MCAL_DIR}/Icu
    -I${MCAL_DIR}/Icu/cfg
    -I${MCAL_DIR}/Wdg
    -I${MCAL_DIR}/Intc
    -I${MCAL_DIR}/I2C
    -I${MCAL_DIR}/I2C/cfg
    -I${MCAL_DIR}/Uart
    -I${MCAL_DIR}/Uart/cfg

    -I${MCAL_DIR}/dummy
