#!gbuild
[Subproject]
    :sourceDir=${APP_DIR}
    :sourceDir=${APP_DIR}/Common/xspi
    :sourceDir=${APP_DIR}/IVI/XSPI
    :sourceDir=${APP_DIR}/IVI/I2cCtrl
    :sourceDir=${APP_DIR}/IVI/PwrCtrl
    :sourceDir=${APP_DIR}/IVI/PwrCtrl/DDFreq
    :sourceDir=${APP_DIR}/IVI/ExtSigCtrl
    :sourceDir=${APP_DIR}/IVI/PictCtrl
    :sourceDir=${APP_DIR}/IVI/PictCtrl/config
    :sourceDir=${APP_DIR}/IVI/GyrCtrl
    :sourceDir=${APP_DIR}/IVI/GyrCtrl/config
    :sourceDir=${APP_DIR}/IVI/DspCtrl
    :sourceDir=${APP_DIR}/IVI/DspCtrl/config

    -I${APP_DIR}/Common/xspi

    -I${CAN_DIR}/inc

    -I${CAN_DIR}/CS/inc
    -I${CAN_DIR}/Com/inc
    -I${CAN_DIR}/CanNm/inc/common
    -I${CAN_DIR}/BswM_CS/inc
    -I${CAN_DIR}/Can/cfg/rscf4

    -I${OXCAN_DIR}/config_U2A16_met
    -I${OXCAN_DIR}/libc
    -I${OXCAN_DIR}/scc
    -I${VEHOPE_DIR}/scc
    -I${VEHOPE_DIR}/config_U2A16_met
    -I${LIB_DIR}
    
    -I${MCAL_PWM_SCC_DIR}

    -I${APP_DIR}/IVI
    -I${APP_DIR}/IVI/XSPI
    -I${APP_DIR}/IVI/I2cCtrl
    -I${APP_DIR}/IVI/PwrCtrl
    -I${APP_DIR}/IVI/PwrCtrl/DDFreq
    -I${APP_DIR}/IVI/ExtSigCtrl
    -I${APP_DIR}/IVI/PictCtrl
    -I${APP_DIR}/IVI/PictCtrl/config
    -I${APP_DIR}/IVI/GyrCtrl
    -I${APP_DIR}/IVI/GyrCtrl/config
    -I${APP_DIR}/IVI/DspCtrl
    -I${APP_DIR}/IVI/DspCtrl/config

Ecu_Intg_Callout.c
xspi.c
xspi_sub.c
ShtdwnM/bsw_m.c
ShtdwnM/cfg/bsw_m_cfg.c
x_spi_ivi.c
x_spi_ivi_sub4.c
x_spi_ivi_sub2.c
x_spi_ivi_sub1.c
x_spi_ivi_sub1_camera.c
x_spi_ivi_sub1_control.c
x_spi_ivi_sub1_power.c
x_spi_ivi_sub1_system.c
x_spi_ivi_sub1_version.c
x_spi_ivi_queue.c
IVI_PwrCtrl_Main.c
IVI_PwrCtrl_DDFreq.c
IVI_ExtSigCtrl_Main.c
IVI_PictCtrl_Main.c
IVI_GyrCtrl_Main.c
IVI_DspCtrl_Main.c
PictCtl.c
Mcu_Sys_Pwr_EizoIc.c
Mcu_Sys_Pwr_Gvif3Rx.c
Mcu_Sys_Pwr_GvifSndr.c
Mcu_Sys_Pwr_Gyr.c
Mcu_Sys_Pwr_PowerIc.c
Mcu_I2c_Ctrl.c
gvif3tx.c
gvif3rx.c
pictic.c
gyro.c
poweric.c
CXD4984ERCtl.c
ML86294Ctl.c
CXD4937Ctl.c