#!gbuild
[Relocatable Object]
	-I../../inc/common
	-I../../cfg/common
	{streq(PLATFORM_NAME, RH850, TraveoII)} -I../../inc/micon/$MICON_NAME
	{streq(PLATFORM_NAME, RH850, TraveoII)} -I../../cfg/micon/$MICON_NAME
	{streq(PLATFORM_NAME, TC3XX)} -I../../inc/micon/$PLATFORM_NAME
	{streq(PLATFORM_NAME, TC3XX)} -I../../cfg/micon/$PLATFORM_NAME
	-Mn
	-map
	-object_dir=$TOP_DIR/bsw/MCAL/IntHndlr/obj
	{optgroup=GhsCommonOptions} -o $TOP_DIR/bsw/MCAL/IntHndlr/obj/IntHndlr.rel.o

../../cfg/common/IntHndlr_Cfg.c
../../src/common/IntHndlr.c

{streq(PLATFORM_NAME, RH850)} ../../cfg/micon/$MICON_NAME/IntHndlr_Ucfg.c
{streq(PLATFORM_NAME, RH850)} ../../src/micon/$MICON_NAME/IntHndlr_Core.850

{streq(PLATFORM_NAME, TraveoII)} ../../cfg/micon/$MICON_NAME/IntHndlr_Ucfg.c
{streq(PLATFORM_NAME, TraveoII)} ../../src/micon/$MICON_NAME/IntHndlr_Core.arm
{streq(PLATFORM_NAME, TraveoII)} ../../src/micon/$MICON_NAME/IntHndlr_Micon.c

{streq(PLATFORM_NAME, TC3XX)} ../../cfg/micon/$PLATFORM_NAME/IntHndlr_Ucfg.c
{streq(PLATFORM_NAME, TC3XX)} ../../src/micon/$PLATFORM_NAME/IntHndlr_Drv.c
