#!gbuild
[Subproject]
    :optionsFile=${CMN_DIR}/IOHW.opt
    :sourceDir=${APP_DIR}

    -I${CAN_DIR}/inc

    -I${CAN_DIR}/CS/inc
    -I${CAN_DIR}/Com/inc
    -I${CAN_DIR}/CanNm/inc/common
    -I${CAN_DIR}/BswM_CS/inc
    -I${CAN_DIR}/Can/cfg/rscf4

    -I${OXCAN_DIR}/config_U2A16_met
    -I${OXCAN_DIR}/libc
    -I${OXCAN_DIR}/scc
    -I${VEHOPE_DIR}/scc
    -I${VEHOPE_DIR}/config_U2A16_met

    -I${OXDOCAN_DIR}/lib/scc

    -I${MS_DIR}/Rim/scc
    -I${MS_DIR}/Rim/config

    -I${CGW_L3R_DIR}/config
    -I${CGW_L3R_DIR}/GW/Cid/cfg
    -I${CGW_L3R_DIR}/GW/Cid/inc
    -I${CGW_L3R_DIR}/GW/L3R/CMN/cfg
    -I${CGW_L3R_DIR}/GW/L3R/CMN/inc
    -I${CGW_L3R_DIR}/GW/L3R/Relay/Basis/inc
    -I${CGW_L3R_DIR}/GW/L3R/Relay/Ctrl/inc
    -I${CGW_L3R_DIR}/GW/L3R/Relay/Diag/cfg
    -I${CGW_L3R_DIR}/GW/L3R/Relay/Diag/inc
    -I${CGW_L3R_DIR}/GW/L3R/Relay/Dynamic/inc
    -I${CGW_L3R_DIR}/GW/L3R/RM/cfg
    -I${CGW_L3R_DIR}/GW/L3R/Support/Fail/inc
    -I${CGW_L3R_DIR}/GW/L3R/Support/Frm_Info/inc
    -I${CGW_L3R_DIR}/GW/L3R/Tx/BandLimit/inc
    -I${CGW_L3R_DIR}/GW/L3R/Tx/Gate/inc
    -I${CGW_L3R_DIR}/GW/L3R/Tx/MBQ/cfg
    -I${CGW_L3R_DIR}/GW/L3R/Tx/MBQ/inc
    -I${CGW_L3R_DIR}/MDL/FW/EVT/cfg
    -I${CGW_L3R_DIR}/MDL/FW/EVT/inc
    -I${CGW_L3R_DIR}/MDL/FW/inc
    -I${CGW_L3R_DIR}/MDL/INFO/CHM
    -I${CGW_L3R_DIR}/MDL/INFO/UTIL/inc

    -I${LIB_DIR}

Ecu_Intg_Callout.c
ShtdwnM/bsw_m.c
ShtdwnM/cfg/bsw_m_cfg.c
Stub/stub_u2a.c
