/*
    Copyright (C) 2022 eSOL Co.,Ltd. All rights reserved.

    This software is protected by the law and the agreement concerning
    a Japanese country copyright method, an international agreement,
    and other intellectual property right and may be used and copied
    only in accordance with the terms of such license and with the inclusion
    of the above copyright notice.

    This software or any other copies thereof may not be provided
    or otherwise made available to any other person.  No title to
    and ownership of the software is hereby transferred.

    The information in this software is subject to change without
    notice and should not be construed as a commitment by eSOL Co.,Ltd.
*/

/****************************************************************************
[ehvm_Em_ghs.850] - EHVM assembly implements for v850
****************************************************************************/
    .file "ehvm_Em_ghs.850"

#define EM_RECEIVE_FUNC 6


    .global _ehvm_Em_Receive_hvc
    .type   _ehvm_Em_Receive_hvc, @function
_ehvm_Em_Receive_hvc:
    pushsp lp - lp                              /* lp */
    pushsp r12 - r16
    pushsp r1 - r1
    mov EM_RECEIVE_FUNC, r12  /* set functionID */
    mov r6, r13  /* set vccid */
    mov r7, r14  /* set writepointer */
    mov r8, r15  /* set lenbytes */
    mov r9, r16  /* set lenbytes */
    hvtrap 0x00  /* exec Hyper Visor Call */
    mov r1, r10  /* set return value */
    popsp  r1 - r1
    popsp  r12 - r16
    popsp  lp - lp                              /* lp */
    jmp    lp


