/*
    Copyright (C) 2022 eSOL Co.,Ltd. All rights reserved.

    This software is protected by the law and the agreement concerning
    a Japanese country copyright method, an international agreement,
    and other intellectual property right and may be used and copied
    only in accordance with the terms of such license and with the inclusion
    of the above copyright notice.

    This software or any other copies thereof may not be provided
    or otherwise made available to any other person.  No title to
    and ownership of the software is hereby transferred.

    The information in this software is subject to change without
    notice and should not be construed as a commitment by eSOL Co.,Ltd.
*/

/****************************************************************************
[ehvm_Sch_ghs.850] - EHVM assembly implements for v850
****************************************************************************/
    .file "ehvm_Sch_ghs.850"

#define SCH_SET_SCHTBL_FUNC  11
#define SCH_GET_SCHTBL_FUNC  12
#define SCH_DISABLE_VM_SWITCH_FUNC 24
#define SCH_ENABLE_VM_SWITCH_FUNC  25

    .global _ehvm_sch_Set_SchTbl_hvc
    .type   _ehvm_sch_Set_SchTbl_hvc, @function
_ehvm_sch_Set_SchTbl_hvc:
    pushsp lp - lp                              /* lp */
    pushsp r12 - r14
    pushsp r1 - r1
    mov SCH_SET_SCHTBL_FUNC, r12  /* set functionID */
    mov r6, r13  /* set coreid */
    mov r7, r14  /* set schedulingid */
    hvtrap 0x00  /* exec Hyper Visor Call */
    mov r1, r10  /* set return value */
    popsp  r1 - r1
    popsp  r12 - r14
    popsp  lp - lp                              /* lp */
    jmp    lp

    .global _ehvm_sch_Get_SchTbl_hvc
    .type   _ehvm_sch_Get_SchTbl_hvc, @function
_ehvm_sch_Get_SchTbl_hvc:
    pushsp lp - lp                              /* lp */
    pushsp r12 - r14
    pushsp r1 - r1
    mov SCH_GET_SCHTBL_FUNC, r12  /* set functionID */
    mov r6, r13  /* set coreid */
    mov r7, r14  /* set schedulingid */
    hvtrap 0x00  /* exec Hyper Visor Call */
    mov r1, r10  /* set return value */
    popsp  r1 - r1
    popsp  r12 - r14
    popsp  lp - lp                              /* lp */
    jmp    lp

    .global _ehvm_sch_Disable_Vm_Switch_hvc
    .type   _ehvm_sch_Disable_Vm_Switch_hvc, @function
_ehvm_sch_Disable_Vm_Switch_hvc:
    pushsp lp - lp                              /* lp */
    pushsp r12 - r12
    pushsp r1 - r1
    mov SCH_DISABLE_VM_SWITCH_FUNC, r12  /* set functionID */
    hvtrap 0x00  /* exec Hyper Visor Call */
    mov r1, r10  /* set return value */
    popsp  r1 - r1
    popsp r12 - r12
    popsp  lp - lp                              /* lp */
    jmp    lp

    .global _ehvm_sch_Enable_Vm_Switch_hvc
    .type   _ehvm_sch_Enable_Vm_Switch_hvc, @function
_ehvm_sch_Enable_Vm_Switch_hvc:
    pushsp lp - lp                              /* lp */
    pushsp r12 - r12
    pushsp r1 - r1
    mov SCH_ENABLE_VM_SWITCH_FUNC, r12  /* set functionID */
    hvtrap 0x00  /* exec Hyper Visor Call */
    mov r1, r10  /* set return value */
    popsp  r1 - r1
    popsp r12 - r12
    popsp  lp - lp                              /* lp */
    jmp    lp

