RSA Public-Key: (3072 bit)
Modulus:
    00:bf:90:c5:3e:a0:51:5e:01:f9:d2:14:76:58:ad:
    fb:76:e2:a7:78:26:83:39:b1:62:9a:d3:57:d9:f6:
    c0:86:64:cf:3b:d8:b7:eb:d1:4c:8d:af:21:3d:91:
    02:26:60:a4:3b:8d:c4:c8:38:54:1e:cc:a6:c8:c8:
    1a:b8:4f:1c:14:c5:c6:c6:7d:4a:5b:dc:9c:a4:27:
    7b:f3:19:b0:58:72:13:14:b4:49:66:da:26:07:07:
    3b:61:1e:ae:ca:b3:e1:99:ed:97:0d:9f:43:cb:d7:
    e0:27:e3:07:20:77:0b:a9:6d:ae:3f:62:86:a8:48:
    8e:fe:04:cf:89:de:8a:4e:4f:7e:4b:ae:19:27:f9:
    20:ac:74:58:e9:04:f6:5d:cd:ca:3d:55:45:82:fc:
    59:cc:ca:a5:14:5e:67:6c:61:89:51:3e:b8:2e:bd:
    8e:b3:ea:4f:fc:7e:1a:29:d1:d4:bd:fe:4a:d9:8c:
    f9:0d:84:96:1d:2e:b5:e7:c6:f4:02:81:56:f3:06:
    3e:cd:05:1f:b7:e6:73:fe:96:34:bb:4c:5a:51:31:
    f0:1b:4e:7c:ee:1b:61:f3:37:2a:e8:9d:65:f4:f4:
    c2:f5:fd:28:d2:28:27:8a:ef:af:02:17:fe:f3:d4:
    72:e4:8d:b1:8d:e6:0b:a4:e6:0a:65:71:1e:57:92:
    1e:5c:46:14:d3:07:6b:6e:44:31:64:e3:d1:30:27:
    f6:38:c0:71:53:e0:0f:01:a1:8f:91:08:86:55:50:
    40:6e:6b:ac:c9:5d:31:26:ac:43:60:28:13:60:27:
    1f:49:68:02:c6:6e:ad:69:2f:1f:e3:da:b5:14:af:
    d2:a6:46:75:95:32:f0:84:2b:51:37:58:22:c4:6a:
    3e:97:65:cb:10:98:8b:24:2b:0f:8d:e2:76:54:81:
    a6:d5:a2:24:6d:e7:36:cd:4c:7c:ef:79:ee:b9:a3:
    b0:86:9d:d7:ed:af:57:ef:2a:11:f4:12:4a:64:3c:
    ad:f9:1e:d2:42:d9:8e:18:2c:37
Exponent: 65537 (0x10001)
-----BEGIN PUBLIC KEY-----
MIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAv5DFPqBRXgH50hR2WK37
duKneCaDObFimtNX2fbAhmTPO9i369FMja8hPZECJmCkO43EyDhUHsymyMgauE8c
FMXGxn1KW9ycpCd78xmwWHITFLRJZtomBwc7YR6uyrPhme2XDZ9Dy9fgJ+MHIHcL
qW2uP2KGqEiO/gTPid6KTk9+S64ZJ/kgrHRY6QT2Xc3KPVVFgvxZzMqlFF5nbGGJ
UT64Lr2Os+pP/H4aKdHUvf5K2Yz5DYSWHS6158b0AoFW8wY+zQUft+Zz/pY0u0xa
UTHwG0587hth8zcq6J1l9PTC9f0o0igniu+vAhf+89Ry5I2xjeYLpOYKZXEeV5Ie
XEYU0wdrbkQxZOPRMCf2OMBxU+APAaGPkQiGVVBAbmusyV0xJqxDYCgTYCcfSWgC
xm6taS8f49q1FK/SpkZ1lTLwhCtRN1gixGo+l2XLEJiLJCsPjeJ2VIGm1aIkbec2
zUx873nuuaOwhp3X7a9X7yoR9BJKZDyt+R7SQtmOGCw3AgMBAAE=
-----END PUBLIC KEY-----
