/* Vect_850_Revision(v1.00) */
/******************************************************************************/
/* Protected                                                                  */
/* Copyright AUBASS CO., LTD.                                                 */
/******************************************************************************/
/******************************************************************************/
/* Object Name  | Vect/CODE                                                   */
/******************************************************************************/
/*----------------------------------------------------------------------------*/
/* Include Files                                                              */
/*----------------------------------------------------------------------------*/


/*----------------------------------------------------------------------------*/
/* Macros                                                                     */
/*----------------------------------------------------------------------------*/
#define VECT_PSW_EBV_SET    (1UL << 15U)


/*----------------------------------------------------------------------------*/
/* Types                                                                      */
/*----------------------------------------------------------------------------*/


/*----------------------------------------------------------------------------*/
/* Function Prototypes                                                        */
/*----------------------------------------------------------------------------*/


/*----------------------------------------------------------------------------*/
/* Data                                                                       */
/*----------------------------------------------------------------------------*/


/*----------------------------------------------------------------------------*/
/* Constants                                                                  */
/*----------------------------------------------------------------------------*/


/******************************************************************************/
/* External Functions                                                         */
/******************************************************************************/

/******************************************************************************/
/* Function Name | Vect_SetVectorAddress                                      */
/* Description   | Set vector address                                         */
/* Preconditions |                                                            */
/* Parameters    | [IN] r6 : Vector address                                   */
/* Return Value  | None                                                       */
/* Notes         | - Caller must set bit0(RINT) for vector address shrink mode*/
/*               | - Caller must set bit1(DV) for direct vector method.       */
/*               | - Caller must set 0 for bit2-bit8.                         */
/*               | - This function must be called with interrupt disabled.    */
/******************************************************************************/
    .section ".P_ROM_BOOT", "ax"
    .align 2
    .globl _Vect_SetVectorAddress
_Vect_SetVectorAddress:
    /* Set argument to EBASE register */
    ldsr    r6, 3, 1                    /* ldsr    r6, EBASE */

    /* Set EBV bit in PSW register to enable EBASE register */
    stsr    5, r12, 0                   /* stsr    PSW, r12 */
    mov     VECT_PSW_EBV_SET, r13
    or      r12, r13
    ldsr    r13, 5, 0                   /* ldsr    r13, PSW */

    /* Return to caller */
    jmp     [lp]


/******************************************************************************/
/* Internal Functions                                                         */
/******************************************************************************/

/*----------------------------------------------------------------------------*/
/* Revision History                                                           */
/*  Revision    :Date       :Description                                      */
/*  v1.00       :2021/09/14 :New                                   rel.AUBASS */
/*----------------------------------------------------------------------------*/
/* Notes        |                                                             */
/*----------------------------------------------------------------------------*/
/**** End of File *************************************************************/

