/* Vect_Rbase_850_Revision(v1.00) */
/******************************************************************************/
/* Protected                                                                  */
/* Copyright AUBASS CO., LTD.                                                 */
/******************************************************************************/
/******************************************************************************/
/* Object Name  | Vect/Rbase/CODE                                             */
/******************************************************************************/
/*----------------------------------------------------------------------------*/
/* Include Files                                                              */
/*----------------------------------------------------------------------------*/


/*----------------------------------------------------------------------------*/
/* Macros                                                                     */
/*----------------------------------------------------------------------------*/


/*----------------------------------------------------------------------------*/
/* Types                                                                      */
/*----------------------------------------------------------------------------*/


/*----------------------------------------------------------------------------*/
/* Function Prototypes                                                        */
/*----------------------------------------------------------------------------*/
    .extern _Startup_PreStart
    .extern _Shutdown_ResetMcu


/*----------------------------------------------------------------------------*/
/* Data                                                                       */
/*----------------------------------------------------------------------------*/


/*----------------------------------------------------------------------------*/
/* Constants                                                                  */
/*----------------------------------------------------------------------------*/


/******************************************************************************/
/* External Functions                                                         */
/******************************************************************************/
    .section .P_ROM_VECT_FIXED, "ax"
    .align 2

/******************************************************************************/
/* Function Name | VECT_RESET                                                 */
/* Description   | RESET for RBASE vector                                     */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0000
VECT_RESET:
    jr32    _Startup_PreStart
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_SYSERR                                                */
/* Description   | SYSERR for RBASE vector                                    */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0010
VECT_SYSERR:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_RESERVED0                                             */
/* Description   | RESERVED0 for RBASE vector                                 */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0020
VECT_RESERVED0:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_FETRAP                                                */
/* Description   | FETRAP for RBASE vector                                    */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0030
VECT_FETRAP:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_TRAP0                                                 */
/* Description   | TRAP0 for RBASE vector                                     */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0040
VECT_TRAP0:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_TRAP1                                                 */
/* Description   | TRAP1 for RBASE vector                                     */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0050
VECT_TRAP1:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_RIE                                                   */
/* Description   | RIE for RBASE vector                                       */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0060
VECT_RIE:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_FPEFXE                                                */
/* Description   | FPEFXE for RBASE vector                                    */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0070
VECT_FPEFXE:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_UCPOP                                                 */
/* Description   | UCPOP for RBASE vector                                     */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0080
VECT_UCPOP:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_MIPMDP                                                */
/* Description   | MIPMDP for RBASE vector                                    */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0090
VECT_MIPMDP:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_PIE                                                   */
/* Description   | PIE for RBASE vector                                       */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x00A0
VECT_PIE:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_RESERVED1                                             */
/* Description   | RESERVED1 for RBASE vector                                 */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x00B0
VECT_RESERVED1:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_MAE                                                   */
/* Description   | MAE for RBASE vector                                       */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x00C0
VECT_MAE:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_RESERVED2                                             */
/* Description   | RESERVED2 for RBASE vector                                 */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x00D0
VECT_RESERVED2:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_FENMI                                                 */
/* Description   | FENMI for RBASE vector                                     */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x00E0
VECT_FENMI:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_FEINT                                                 */
/* Description   | FEINT for RBASE vector                                     */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x00F0
VECT_FEINT:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_EIINT0                                                */
/* Description   | EIINT0 for RBASE vector                                    */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0100
VECT_EIINT0:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_EIINT1                                                */
/* Description   | EIINT1 for RBASE vector                                    */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0110
VECT_EIINT1:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_EIINT2                                                */
/* Description   | EIINT2 for RBASE vector                                    */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0120
VECT_EIINT2:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_EIINT3                                                */
/* Description   | EIINT3 for RBASE vector                                    */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0130
VECT_EIINT3:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_EIINT4                                                */
/* Description   | EIINT4 for RBASE vector                                    */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0140
VECT_EIINT4:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_EIINT5                                                */
/* Description   | EIINT5 for RBASE vector                                    */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0150
VECT_EIINT5:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_EIINT6                                                */
/* Description   | EIINT6 for RBASE vector                                    */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0160
VECT_EIINT6:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_EIINT7                                                */
/* Description   | EIINT7 for RBASE vector                                    */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0170
VECT_EIINT7:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_EIINT8                                                */
/* Description   | EIINT8 for RBASE vector                                    */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0180
VECT_EIINT8:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_EIINT9                                                */
/* Description   | EIINT9 for RBASE vector                                    */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x0190
VECT_EIINT9:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_EIINT10                                               */
/* Description   | EIINT10 for RBASE vector                                   */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x01A0
VECT_EIINT10:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_EIINT11                                               */
/* Description   | EIINT11 for RBASE vector                                   */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x01B0
VECT_EIINT11:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_EIINT12                                               */
/* Description   | EIINT12 for RBASE vector                                   */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x01C0
VECT_EIINT12:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_EIINT13                                               */
/* Description   | EIINT13 for RBASE vector                                   */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x01D0
VECT_EIINT13:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_EIINT14                                               */
/* Description   | EIINT14 for RBASE vector                                   */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x01E0
VECT_EIINT14:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie

/******************************************************************************/
/* Function Name | VECT_EIINT15                                               */
/* Description   | EIINT15 for RBASE vector                                   */
/* Preconditions |                                                            */
/* Parameters    | None                                                       */
/* Return Value  | None                                                       */
/* Notes         | None                                                       */
/******************************************************************************/
    .offset 0x01F0
VECT_EIINT15:
    jr32    _Shutdown_ResetMcu
    rie
    rie
    rie
    rie
    rie


/******************************************************************************/
/* Internal Functions                                                         */
/******************************************************************************/

/*----------------------------------------------------------------------------*/
/* Revision History                                                           */
/*  Revision    :Date       :Description                                      */
/*  v1.00       :2021/03/09 :New                                   rel.AUBASS */
/*----------------------------------------------------------------------------*/
/* Notes        |                                                             */
/*----------------------------------------------------------------------------*/
/**** End of File *************************************************************/

