#!gbuild
[Program]
    -e 0
    -Mn
    -map
    -Qn
    -no_delete
    -no_codefactor
    -nostdlib

    -object_dir=../out/obj
    --preprocess_linker_directive_full

    {optgroup=GhsCommonOptions} -o ../out/ReprogAPL.elf
    :postexec="gsrec -S3 -pad2 0x007BFDE0 0x007BFDFF 0x5AA5 -start 0x007BFDE0 -end 0x007BFDFF -bytes 16                     ../out/ReprogAPL.elf -o ../out/Info_Full.run"   ##250908 changed by EPSW
    :postexec="gsrec -S3 -pad2 0x007BFDE0 0x007BFDFF 0x5AA5 -start 0x007BFDE0 -end 0x007BFDFF -bytes 16 -romaddr 0x027BFDE0 ../out/ReprogAPL.elf -o ../out/Info_Full_B.run" ##250908 changed by EPSW

    :postexec="gsrec -S3 -pad2 0x00FF0000 0x00FFFDFF 0x5AA5 -start 0x00FF0000 -end 0x00FFFDFF -bytes 16 ../out/ReprogAPL.elf -o ../out/Info_Part.run"

    :postexec="gsrec -S3 -pad4 0x00004000 0x000041FF 0x5AA5A55A -pad1 0x00004200 0x00004217 0x00 -pad1 0x00004218 0x00007FFF 0xFF -start 0x00004000 -end 0x00007FFF -bytes 16                      ../out/ReprogAPL.elf -o ../out/Keyword_OK.run"   ##250908 changed by EPSW
    :postexec="gsrec -S3 -pad4 0x00004000 0x000041FF 0x5AA5A55A -pad1 0x00004200 0x00004217 0x00 -pad1 0x00004218 0x00007FFF 0xFF -start 0x00004000 -end 0x00007FFF -bytes 16  -romaddr 0x02004000 ../out/ReprogAPL.elf -o ../out/Keyword_OK_B.run" ##250908 changed by EPSW

    :postexec="gsrec -S3 -pad4 0x00004000 0x000041FF 0xFFFFFFFF -pad1 0x00004200 0x00004217 0x00 -pad1 0x00004218 0x00007FFF 0xFF -start 0x00004000 -end 0x00007FFF -bytes 16 ../out/ReprogAPL.elf -o ../out/Keyword_NG.run"

    :postexec="gsrec -S3 -pad1 0x007BFE00 0x007BFFFF 0xff -start 0x007BFE00 -end 0x007BFFFF -bytes 16                     ../out/ReprogAPL.elf -o ../out/FpSig.run"
    :postexec="gsrec -S3 -pad1 0x007BFE00 0x007BFFFF 0xff -start 0x007BFE00 -end 0x007BFFFF -bytes 16 -romaddr 0x027BFE00 ../out/ReprogAPL.elf -o ../out/FpSig_B.run"

    :postexec="gmemfile -fill2 0x007bfde0 0x007bfdff 0x5aa5 -start 0x007bfde0 -end 0x007bfdff  ../out/ReprogAPL.elf -o ../out/Info_Full.bin"
    :postexec="gmemfile -fill1 0x007bfe00 0x007bffff 0xff   -start 0x007bfe00 -end 0x007bffff  ../out/ReprogAPL.elf -o ../out/FpSig.bin"

../../cfg/APL_Cfg.c

./Section.ld
./empty_G4.o
