#!gbuild
[Subproject]
    :sourceDir=${ROOT_DIR}
    :sourceDir=${APP_DIR}/Common/xspi
    :sourceDir=${APP_DIR}/Common/PwrCtrl
    :sourceDir=${APP_DIR}/Product/config_1MUS
    :sourceDir=${APP_DIR}/Central/esw/EthSwt
    :sourceDir=${APP_DIR}/Central/esw/EthSwt/Register
    :sourceDir=${APP_DIR}/Central/esw/EthSwt/Core
    :sourceDir=${APP_DIR}/Central/esw/EthSwt/Config
    :sourceDir=${APP_DIR}/Central/esw/EthSW_Task
    :sourceDir=${APP_DIR}/Central/esw/EthDLC
    :sourceDir=${APP_DIR}/Central/esw/EthDLC/Config
    :sourceDir=${APP_DIR}/Central/esw/EthDLC/Core
    :sourceDir=${APP_DIR}/Central/LIB
    :sourceDir=${APP_DIR}/Central/Pmic/src
    :sourceDir=${APP_DIR}/Central/chipcom/src
    :sourceDir=${APP_DIR}/Central/CanIfProxy/src
    :sourceDir=${APP_DIR}/Central/VIS/src
    :sourceDir=${APP_DIR}/Central/VSM/src


    -I${APP_DIR}/Common/xspi
    -I${APP_DIR}/Common/PwrCtrl

    -I${CAN_DIR}/inc

    -I${CAN_DIR}/CS/inc
    -I${CAN_DIR}/Com/inc
    -I${CAN_DIR}/CanNm/inc/common
    -I${CAN_DIR}/BswM_CS/inc
    -I${CAN_DIR}/Can/cfg/rscf4

    -I${OXCAN_DIR}/config_U2A16_met
    -I${OXCAN_DIR}/lib
    -I${OXCAN_DIR}/scc
    -I${VEHOPE_DIR}/config_tybev3
    -I${VEHOPE_DIR}/scc
    -I${LIB_DIR}

    -I${APP_DIR}/Central/esw/EthSwt
    -I${APP_DIR}/Central/esw/EthSwt/Register
    -I${APP_DIR}/Central/esw/EthSwt/Core
    -I${APP_DIR}/Central/esw/EthSwt/Config
    -I${APP_DIR}/Central/esw/EthDLC
    -I${APP_DIR}/Central/esw/EthDLC/Config
    -I${APP_DIR}/Central/esw/EthDLC/Core
    -I${APP_DIR}/Central/esw/EthSW_Task
    -I${APP_DIR}/Central/inc
    -I${APP_DIR}/Central/chipcom/inc
    -I${APP_DIR}/Central/CanIfProxy/inc
    -I${APP_DIR}/Central/VIS/inc
    -I${APP_DIR}/Central/VSM/inc

${SS_DIR}/eMCOS/config/eMCOS_TASK.c
${SS_DIR}/eMCOS/config/eMCOS_ISR.c
${SS_DIR}/RunM/scc/run_m.c
${SS_DIR}/RunM/config/run_m_cfg.c
${SS_DIR}/SchdM//scc/scheduler.c
${SS_DIR}/SchdM/config/scheduler_cfg.c
${SS_DIR}/RprgIf/config/rprg_if_cfg_bkram.c

${SS_DIR}/22SS/config/22SS_Callout.c

xspi.c
xspi_sub.c
PwrCtlSup.c
PwrCtrl_cfg.c
PwrCtrl_Main.c
PwrCtrl_NoRedun.c
PwrCtrl_PinMonitor.c
PwrCtrl_Sip.c
PwrCtrl_Sys.c
PwrCtrl_Com.c
product_cfg.c
EthSwt_SWIC.c
EthSwt_SWIC_PWR.c
EthSwt_SWIC_Cfg.c
EthSwt_SWIC_STM.c
EthSwt_SWIC_Init.c
EthSwt_SWIC_Reg.c
EthSwt_SWIC_Spi.c
EthSwt_SWIC_Link.c
EthSwt_SWIC_Port.c
EthSwt_Data.c
EthSwt_SWIC_Time.c
EthSwt_SWIC_MIB.c
EthSwt_SWIC_Qci.c
EthSwt_SWIC_Sqi.c
EthSwt_SWIC_IntErr.c
EthSwt_SWIC_RstDtct.c
EthDLC.c
EthDLC_Cfg.c
EthDLC_ACTL.c
EthDLC_STM.c
LIB_byteswap.c
LIB_counter.c
LIB_interrupt.c
LIB_memcpy.c
LIB_memset.c
Pmic_Pwr.c
EthSW_Task.c
chipcom.c
chipcom_config.c
CanIfProxy.c
VIS_Can.c
VIS_Main.c
VIS_Pwr.c
VIS_Pwrcfg.c
VSM.c
VSM_SAILWrapper.c
