#!gbuild
[Subproject]
    :sourceDir=${SS_DIR}

    -I${SS_DIR}/SchdM
    -I${SS_DIR}/SchdM/cfg

    -I${CAN_DIR}/CS/inc

    -I${OXCAN_DIR}/config_U2A16_met
    -I${OXCAN_DIR}/libc

    -I${OXDOCAN_DIR}/lib/scc

SS_Boot.c
SS_Clock.c
SS_CpuCore.c
SS_Error.c
SS_Error_Callout.c
SS_HSTm.c
SS_ISeq.c
SS_ISeq_Callout.c
SS_MCALISeq.c
SS_MCALISeq_Env.c
SS_Memory.c
SS_RamTest.c
SS_RamTest_RamAreaBottom0Data.c
SS_RamTest_RamAreaBottom1Data.c
SS_RamTest_RamAreaBottom2Data.c
SS_RamTest_RamAreaBottom3Data.c
SS_RamTest_RamAreaTop0Data.c
SS_RamTest_RamAreaTop1Data.c
SS_RamTest_RamAreaTop2Data.c
SS_RamTest_RamAreaTop3Data.c
SS_ResetM.c
SS_ResetM_Callout.c
SS_RomTest.c
SS_Safety.c
SS_SleepTm.c
SS_SleepTm_BuData.c
SS_StackCheck.c
SS_StackCheck_StackBottom0Data.c
SS_StackCheck_StackBottom1Data.c
SS_StackCheck_StackBottom2Data.c
SS_StackCheck_StackBottom3Data.c
SS_StackCheck_StackTop0Data.c
SS_StackCheck_StackTop1Data.c
SS_StackCheck_StackTop2Data.c
SS_StackCheck_StackTop3Data.c
SS_State.c
SS_State_Callout.c
SS_WdgM.c
SS_WdgM_Callout.c
SS_Boot_ResetBoot.850
SS_CpuCore_asm.850
SS_Memory_asm.850

EcuM.c

