#!gbuild
[Subproject]
    :optionsFile=${CMN_DIR}/IOHW.opt
    :sourceDir=${ROOT_DIR}

    -I${CAN_DIR}/inc
    -I${APP_DIR}/Common

    -I${CAN_DIR}/CS/inc
    -I${CAN_DIR}/Com/inc
    -I${CAN_DIR}/CanNm/inc/common
    -I${CAN_DIR}/BswM_CS/inc
    -I${CAN_DIR}/Can/cfg/rscf4

    -I${OXCAN_DIR}/config_U2A16_met
    -I${OXCAN_DIR}/lib
    -I${OXCAN_DIR}/scc

    -I${VEHOPE_DIR}/config_tybev3
    -I${VEHOPE_DIR}/scc

    -I${OXDOCAN_DIR}/lib/scc

    -I${MS_DIR}/Rim/scc
    -I${MS_DIR}/Rim/config

    -I${LIB_DIR}
    
    -I${MCAL_DIR}/GPT

    -I${APP_DIR}/iVCBsh/scc

${SS_DIR}/eMCOS/config/eMCOS_TASK.c
${SS_DIR}/eMCOS/config/eMCOS_ISR.c
${SS_DIR}/RunM/scc/run_m.c
${SS_DIR}/RunM/config/run_m_cfg.c
${SS_DIR}/SchdM//scc/scheduler.c
${SS_DIR}/SchdM/config/scheduler_cfg.c
${SS_DIR}/RprgIf/config/rprg_if_request.c
${SS_DIR}/RprgIf/config/rprg_if_cfg_bkram.c

${SS_DIR}/22SS/config/22SS_Callout.c

${APP_DIR}/iVCBsh/scc/ivcbsh.c
${APP_DIR}/iVCBsh/config/ivcbsh_cfg.c