/*****************************************************************************
 *  Copyright DENSO Corporation. All rights reserved.
 ****************************************************************************/
/*****************************************************************************
 * [File Name]      ehvm_callout_ghs.850
 * [Module]         ehvm_callout
 * [Function]       Callouts for EHVM
 * [Notes]          
 ****************************************************************************/

/*----------------------------------------------------------------------------
 *      Headers
 *--------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------
 *      Symbols
 *--------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------
 *		Externs
 *--------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------
 *		Variables
 *--------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------
 *      Prototypes
 *--------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------
 *      Codes
 *--------------------------------------------------------------------------*/
    .section ".text.ehvm.usr", "ax"

/* Copied from "user_em_ghs.850" (AUBASS LWH) */
/*                   | | |                    */
/*                   V V V                    */
    .global _ehvm_em_cbk_getFEPC
    .type   _ehvm_em_cbk_getFEPC, @function
_ehvm_em_cbk_getFEPC:
    pushsp lp - lp                              /* lp */
    stsr   2, r10, 0
    popsp  lp - lp                              /* lp */
    jmp    lp

    .global _ehvm_em_cbk_getMCR
    .type   _ehvm_em_cbk_getMCR, @function
_ehvm_em_cbk_getMCR:
    pushsp lp - lp                              /* lp */
    stsr   11, r10, 5
    popsp  lp - lp                              /* lp */
    jmp    lp

    .global _ehvm_em_cbk_getMCA
    .type   _ehvm_em_cbk_getMCA, @function
_ehvm_em_cbk_getMCA:
    pushsp lp - lp                              /* lp */
    stsr   8, r10, 5
    popsp  lp - lp                              /* lp */
    jmp    lp
    
     .global _ehvm_em_cbk_getMCS
    .type   _ehvm_em_cbk_getMCS, @function
_ehvm_em_cbk_getMCS:
    pushsp lp - lp                              /* lp */
    stsr   9, r10, 5
    popsp  lp - lp                              /* lp */
    jmp    lp

    .global _ehvm_em_cbk_getMEA
    .type   _ehvm_em_cbk_getMEA, @function
_ehvm_em_cbk_getMEA:
    pushsp lp - lp                              /* lp */
    stsr   6, r10, 2
    popsp  lp - lp                              /* lp */
    jmp    lp

    .global _ehvm_em_cbk_getFEIC
    .type   _ehvm_em_cbk_getFEIC, @function
_ehvm_em_cbk_getFEIC:
    pushsp lp - lp                              /* lp */
    stsr   14, r10, 0
    popsp  lp - lp                              /* lp */
    jmp    lp

/*                   ^ ^ ^                    */
/*                   | | |                    */
/* Copied from "user_em_ghs.850" (AUBASS LWH) */


