#!gbuild
gbuildDir=C:\GHS\RH850_V.R9144\comp_201715
primaryTarget=v800_standalone.tgt
[Program]
    :macro=COMP_DIR=c:/GHS/RH850_V.R9144/comp_201715
    :macro=PRJ_DIR=${%expand_path(.)}
    :macro=CMN_DIR=${PRJ_DIR}/../common
    :macro=ROOT_DIR=${%expand_path(${PRJ_DIR}/../../../src/OPBT)}
    :macro=OBJ_DIR=obj
    :macro=OUT_DIR=dst

    :optionsFile=${CMN_DIR}/common.opt

    :macro=GSR_CLI="gsrec -sort -S3 -noS5 -bytes 16"
    :postexec="${GSR_CLI} -o dst/OPBT.mot dst/OPBT.elf"

# ----------------------------------------------------------------------------------
#   RH850_U2A16_OPBT_CFM_HSM = undefined or 0 : Code Flash A/C, w/o HSM
#   RH850_U2A16_OPBT_CFM_HSM = 1              : Code Flash A/C, w/  HSM
#   RH850_U2A16_OPBT_CFM_HSM = 2              : Code Flash B/D, w/o HSM
# ----------------------------------------------------------------------------------
    -DRH850_U2A16_OPBT_CFM_HSM=${__GMM_RH850_U2A16_OPBT_CFM_HSM__}

    -T ${ROOT_DIR}/scc/rh850u2a16_opbt.ld
    -o OPBT.elf
    --no_additional_output

${ROOT_DIR}/config/rh850u2a16_opbt.c
