#!gbuild
[Subproject]
    :sourceDir=${CAN_DIR}

    -I${LIB_DIR}
    -I${CAN_DIR}/inc

    -I${MS_DIR}/Nvmc/core/config/Common
    -I${MS_DIR}/Nvmc/core/config/Ren_U2A
    -I${MS_DIR}/Nvmc/core/scc/Common
    -I${MS_DIR}/Nvmc/core/scc/Ren_U2A
    -I${MS_DIR}/Nvmc/module/config_Ren_U2A
    -I${MS_DIR}/Nvmc/module/scc

Fee/cfg/Fee_Ccd_Lcfg.c
Fee/cfg/Fee_Cfg_Internal.c
Fee/cfg/Fee_Lcfg.c
Fee/src/Fee_Api.c
Fee/src/Fee_Common.c
Fee/src/Fee_Dfc_Ram.c
Fee/src/Fee_Hook.c
Fee/src/Fee_Mngdfc.c
Fee/src/Fee_Pif.c
Fee/src/Fee_Record.c
Fee/src/Fee_Api_Cust.c
Fee/src/Fee_Cust.c
Fee/src/Fee_Driver.c
Fee/src/Fee_Idread.c
Fee/src/Fee_Mpu.c
Fee/src/Fee_PifExt.c
Fee/src/Fee_Record_Pos_Tbl.c
Fee/src/Fee_Area.c
Fee/src/Fee_Dfc.c
Fee/src/Fee_FlsWrp.c
Fee/src/Fee_Legacy.c
Fee/src/Fee_Mpu_Const.c
Fee/src/Fee_Ram.c
Fee/src/Fee_Write.c
Fee/src/Fee_Block.c
Fee/src/Fee_DfcMpu.c
Fee/src/Fee_FreeSpace.c
Fee/src/Fee_Lib.c
Fee/src/Fee_Periodic.c
Fee/src/Fee_Rebuild.c
Fee/usr/Fee_DevCallout.c
Fee/usr/Fee_Os_Connector.c

Fls/src/Fls.c
Fls/src/Fls_Cdd.c
Fls/src/Fls_Drv.c
Fls/src/Fls_Drv_asm.850
Fls/usr/Fls_Callout.c
Fls/usr/Fls_Cdd_Callout.c

MemIf/src/MemIf.c

Mscd/cfg/Mscd_Lcfg.c
Mscd/src/Mscd_Cnfm.c
Mscd/src/Mscd_Cnfm_Internal.c
Mscd/src/Mscd_Dfai.c
Mscd/src/Mscd_Dfai_Internal.c
Mscd/src/Mscd_ErrorInfo.c
Mscd/src/Mscd_ErrorInfo_Internal.c
Mscd/src/Mscd_FreeSpace.c
Mscd/src/Mscd_FreeSpace_Internal.c
Mscd/src/Mscd_Frm.c
Mscd/src/Mscd_Msif.c
Mscd/src/Mscd_Msif_Internal.c
Mscd/src/Mscd_SpeedUp.c
Mscd/src/Mscd_SpeedUp_Internal.c
Mscd/src/Mscd_Suspend.c
Mscd/src/Mscd_Suspend_Internal.c
Mscd/usr/Mscd_Cnfm_UserHook.c
Mscd/usr/Mscd_ErrorInfo_UserHook.c
Mscd/usr/Mscd_SecHook.c
Mscd/usr/Mscd_Suspend_UserHook.c

NvM/cfg/NvM_Ccd_Lcfg.c
NvM/cfg/NvM_Lcfg.c
NvM/src/NvM_Adb.c
NvM/src/NvM_Evt.c
NvM/src/NvM_Job.c
NvM/src/NvM_Jobm.c
NvM/src/NvM_Jobm_Hook.c
NvM/src/NvM_Jobq.c
NvM/src/NvM_Lib.c
NvM/src/NvM_Nvb.c
NvM/src/NvM_Nvb_Cust.c
NvM/src/NvM_Pif.c
NvM/src/NvM_PifExt.c
NvM/src/NvM_Rac.c
NvM/src/NvM_Ramb.c
NvM/src/NvM_Romb.c
NvM/src/NvM_Rwd.c
NvM/src/NvM_WdtExt.c
NvM/src/NvM_WdtExt_Cust.c
NvM/usr/NvM_BswM_Connector.c
NvM/usr/NvM_Dem_Connector.c
