#!gbuild
[Options File]

    -nopic
    -nopid
    -cpu=rh850g4mh
    -rh850_4bytewordoffset
    -Osize
    -sda=0
    -notda
    -no_callt
    -prepare_dispose
    -allocate_ep
    --long_long
    -Xv800_no_ldst_compaction
    -Onotailrecursion
    -Xv800_no_jumptable_tablification
    -no_codefactor
    -Onoipa
    --no_inline_tiny_functions
    --no_commons
    -nofarcallpatch
    --no_keep_static_symbols
    --diag_warning=450,1704
    --diag_error=39,47,64,77,117,144,167,179,186,187,260,301,549,837,940,1750,1818,1898
    -reserve_r2
    --asm_warnings
    --no_alternative_tokens
    --prototype_errors
    -nostdinc
    -gnu99
    -g
    --xref=full
    -precise_signed_zero_compare
    --unsigned_fields
    -allow_1bit_volatile_any_basetype
    --unsigned_chars
    -no_smaller_bitops
    -dual_debug
    -asm3g
    -inline_prologue
    -rh850_abi=ghs2014
    -Onoprintfuncs
    -ffunctions
    -Oinline_constant_math
    -fno_NaN_cmp_unordered
    -no_precise_signed_zero
    -no_fused_madd
    -no_float_associativity
    -half_precision_type
    --no_vla
    -asm=-permissive_sysregs
    -object_dir=${OBJ_DIR}
    :binDir=${OUT_DIR}
    -Mn
    -Mx
    -map
    -no_delete
    -nostdlib
    -srec
    --preprocess_linker_directive_full
    -list
    
    -e 0x00000000

