#!gbuild
[Options File]
    :macro=EHVM_TARGET_U2A=
    :macro=RELEASE=
    :macro=EHVM_KERNEL_SUBDIR=
    -DRELEASE
    -DEHVM_KERNEL_SUBDIR

    {isdefined(EHVM_TARGET_U2A)} :macro=EHVM_KERNEL_SUBDIR=u2a16
    {isdefined(EHVM_TARGET_U2A8)} :macro=EHVM_KERNEL_SUBDIR=u2a8
    {isdefined(EHVM_TARGET_S4)} :macro=EHVM_KERNEL_SUBDIR=s4

    {isundefined(RELEASE)} -L${HV_DIR}/debug/kernel/$EHVM_KERNEL_SUBDIR
    {isdefined(RELEASE)}   -L${HV_DIR}/release/kernel/$EHVM_KERNEL_SUBDIR

    -DEHVM_CORE_NUM_2=2U
    -DEHVM_CORE_NUM_4=4U
    {isdefined(EHVM_TARGET_U2A)} :macro=EHVM_INCLUDE_DEP=rh850u2a
    {isdefined(EHVM_TARGET_U2A)} -DEHVM_CORE_NUM=4U -DEHVM_TARGET_U2A
    {isdefined(EHVM_TARGET_U2A8)} :macro=EHVM_INCLUDE_DEP=rh850u2a
    {isdefined(EHVM_TARGET_U2A8)} -DEHVM_CORE_NUM=2U -DEHVM_TARGET_U2A
    {isdefined(EHVM_TARGET_S4)} :macro=EHVM_INCLUDE_DEP=rcar4
    {isdefined(EHVM_TARGET_S4)} -DEHVM_CORE_NUM=2U -DEHVM_TARGET_S4

    -lbios.a
    -lbios_chip_src.a
    {isdefined(EHVM_TARGET_U2A)} -lbios_rh850u2a_src.a
    {isdefined(EHVM_TARGET_U2A8)} -lbios_rh850u2a_src.a
    {isdefined(EHVM_TARGET_S4)} -lbios_rcar4_s4_src.a
    -lbios_cpu_src.a
    -lehvm_hv_src.a
    -lehvm_hv_src_arch_g4mh.a
    -lehvm_hv_config.a

    -I${HV_DIR}/source/include/ehvm
    -Wa,-I${HV_DIR}/source/include/ehvm
    -I${HV_DIR}/source/include/ehvm/bios/chip/rh850/$EHVM_INCLUDE_DEP
    -Wa,-I${HV_DIR}/source/include/ehvm/bios/chip/rh850/$EHVM_INCLUDE_DEP

    {isundefined(RELEASE)} -Omoredebug
    {isundefined(RELEASE)} -D__DEBUG_BUILD__
    {isdefined(RELEASE)}   -Osize
    {isdefined(RELEASE)}   -D__RELEASE_BUILD__W
