#!gbuild
[Subproject]
    :sourceDir=${OXDOCAN_DIR}

    -I${LIB_DIR}

    -I${CAN_DIR}/inc
    -I${CAN_DIR}/inc/Dcm
    -I${CAN_DIR}/inc/Dem

    -I${CAN_DIR}/Dcm/Dsd/cfg
    -I${CAN_DIR}/Dcm/Dsd/inc
    -I${CAN_DIR}/Dcm/Dsl/cfg
    -I${CAN_DIR}/Dcm/Dsl/inc
    -I${CAN_DIR}/Dcm/Dsl/usr
    -I${CAN_DIR}/Dcm/Dsp/cfg
    -I${CAN_DIR}/Dcm/Dsp/inc
    -I${CAN_DIR}/Dcm/Dsl/usr
    -I${CAN_DIR}/Dcm/Main/cfg
    -I${CAN_DIR}/Dcm/Main/inc
    -I${CAN_DIR}/Dem/cfg
    -I${CAN_DIR}/Dem/usr

    -I${CAN_DIR}/CS/inc

    -I${OXCAN_DIR}/config_U2A16_met
    -I${OXCAN_DIR}/lib
    -I${OXCAN_DIR}/scc

    -I${VEHOPE_DIR}/config_tybev3
    -I${VEHOPE_DIR}/scc

    -I${OXDOCAN_DIR}/lib/config_U2A16_met
    -I${OXDOCAN_DIR}/lib/scc

    -T ${MCAL_DIR}/section.ld

lib/config_U2A16_met/oxdocan_cfg.c
lib/config_U2A16_met/oxdocan_did_cfg.c
lib/config_U2A16_met/oxdocan_xid_cfg.c

lib/scc/oxdocan.c
lib/scc/oxdocan_rebyid.c
lib/scc/tydocan_xid.c

sal/stub/tydocan_xid_stub.c

