#!gbuild
gbuildDir=C:\GHS\RH850_V.R9144\comp_201715
primaryTarget=v800_standalone.tgt
[Program]
    :macro=COMP_DIR=c:/GHS/RH850_V.R9144/comp_201715
	:macro=PRJ_DIR=${%expand_path(.)}
    :macro=CMN_DIR=${PRJ_DIR}/../common
    :macro=ROOT_DIR=${%expand_path(${PRJ_DIR}/../../../src/PE2VM2)}
    :macro=OBJ_DIR=obj
    :macro=OUT_DIR=dst
    :macro=EHVM_IF_DIR=${ROOT_DIR}/BSW/ehvm_if
    :macro=OS_DIR=${ROOT_DIR}/BSW/Aubist/Os/source
    :macro=SS_DIR=${ROOT_DIR}/BSW/System
    :macro=CAN_DIR=${ROOT_DIR}/BSW/Aubist
    :macro=OXCAN_DIR=${ROOT_DIR}/BSW/Communication/oXCAN
    :macro=VEHOPE_DIR=${ROOT_DIR}/BSW/ComplexDriver/Vehopemd
	:macro=GPI2C_DIR=${ROOT_DIR}/BSW/ComplexDriver/GpI2c
    :macro=MCAL_DIR=${ROOT_DIR}/BSW/MCAL
	:macro=MS_DIR=${ROOT_DIR}/BSW/Memory
	:macro=IOHW_DIR=${ROOT_DIR}/BSW/IoHwAbstract
	:macro=LIB_DIR=${ROOT_DIR}/LIB

    :optionsFile=${CMN_DIR}/common.opt
    :optionsFile=${CMN_DIR}/MCAL.opt
    :optionsFile=${CMN_DIR}/IOHW.opt

    -I${GPI2C_DIR}/config
    -I${GPI2C_DIR}/scc

    -I${COMP_DIR}/include/v800
    -I${COMP_DIR}/ansi
    -L${COMP_DIR}/lib/rh850

    -I${ROOT_DIR}/BSW/CmnHdr
    -I${SS_DIR}/22SS/scc
    -I${SS_DIR}/22SS/config
    -I${SS_DIR}/RunM/scc
    -I${SS_DIR}/RunM/config
    -I${SS_DIR}/SchdM/scc
    -I${SS_DIR}/SchdM/config
    -I${SS_DIR}/MCOS/config
    -I${OS_DIR}/include
    -I${OS_DIR}/include/ar_api
    -I${OS_DIR}/include/generated
	-I${OS_DIR}/include/ar_sys
    -I${OS_DIR}/config
    -I${EHVM_IF_DIR}/include/ehvm

    -L${ROOT_DIR}/BSW/Aubist/Os/os_lib/release
    -lsc1.sc.notrace.rh850u2a.a

    -I${CAN_DIR}/inc
    -I${CAN_DIR}/Com/cfg
    -I${CAN_DIR}/CS/inc

    -I${MS_DIR}/Rim/config
    -I${MS_DIR}/Rim/scc

    -I${VEHOPE_DIR}/config_tybev3
    -I${VEHOPE_DIR}/scc

    -I${OXCAN_DIR}/config_U2A16_met
    -I${OXCAN_DIR}/libc
    -I${OXCAN_DIR}/scc
    -I${LIB_DIR}/Ren_G4MH/scc
    -I${LIB_DIR}/Common/scc

    -T ${MCAL_SECTION_DIR}/memory_map_VM2.ld
    -T ${MCAL_SECTION_DIR}/section.ld

    -DAR_OS_USE_HYPERVISOR
    -DECU_VM2
    -DECU_INTG_LWH_GUEST

    -o PE2VM2.elf

${PRJ_DIR}/bswCAN.gpj
${CMN_DIR}/bswOS.gpj
${CMN_DIR}/ehvm_if.gpj
${CMN_DIR}/22SS.gpj
${CMN_DIR}/Ecu_VMx.gpj

${CMN_DIR}/MCAL_COMMON.gpj
${CMN_DIR}/MCAL_DIO.gpj
${CMN_DIR}/MCAL_DMA.gpj
${CMN_DIR}/MCAL_DUMMY.gpj
${CMN_DIR}/MCAL_Gpt.gpj
${CMN_DIR}/MCAL_Intc.gpj
${CMN_DIR}/MCAL_PORT.gpj
${CMN_DIR}/MCAL_Pwm.gpj
${CMN_DIR}/MCAL_SPI.gpj
${CMN_DIR}/MCAL_Icu.gpj
${CMN_DIR}/MCAL_Wdg.gpj
${CMN_DIR}/MCAL_I2c.gpj
${CMN_DIR}/GpI2c.gpj

${CMN_DIR}/MS_Rim.gpj

${CMN_DIR}/IOHW.gpj
${CMN_DIR}/LIB.gpj
${PRJ_DIR}/App.gpj
${PRJ_DIR}/COM_OXCAN.gpj
${CMN_DIR}/VEHOPE.gpj
