
------------------------------------------------------------------------------
--	set Configuration Setting Area (Option Bytes, Reset Vector)
------------------------------------------------------------------------------
	.section "CSA_SECTION", const
	.align	4
	.dw	0x003C0000			-- Reset Vector (PE0)         Shipping : 0x00000000 [Modified]
	.dw	0x003C0000			-- Reset Vector (PE1)         Shipping : 0x00000000 [Modified]
	.dw	0x003C0000			-- Reset Vector (PE2)         Shipping : 0x00800000 [Modified]
	.dw	0x003C0000			-- Reset Vector (PE3)         Shipping : 0x00800000 [Modified]
	.dw	0xFFFFFFFF			-- Reserved                   Shipping : 0xFFFFFFFF
	.dw	0xFFFFFFFF			-- Reserved                   Shipping : 0xFFFFFFFF
	.dw	0xFFFFFFFF			-- Reserved                   Shipping : 0xFFFFFFFF
	.dw	0xFFFFFFFF			-- Reserved                   Shipping : 0xFFFFFFFF
	.dw	0x3FF20010			-- Option byte  0 (OPBT0)     Shipping : 0x3FF30010 [Modified]
	.dw	0xFFFB0000			-- Option byte  1 (OPBT1)     Shipping : 0xF0FB0000 [Modified]
	.dw	0x7FFFFFFF			-- Option byte  2 (OPBT2)     Shipping : 0x7FFFFFFF
	.dw	0xF1FFF4FD			-- Option byte  3 (OPBT3)     Shipping : 0xF1FFFEFE [Modified]
	.dw	0x0C0C0C0F			-- Option byte  4 (OPBT4)     Shipping : 0x0C0C0C0F
	.dw	0xFFFFFFFF			-- Reserved                   Shipping : 0xFFFFFFFF
	.dw	0xFFFF0FC0			-- Option byte  6 (OPBT6)     Shipping : 0xFFFF0FC3 [Modified]
	.dw	0xFFC3FFFF			-- Option byte  7 (OPBT7)     Shipping : 0xFFFFFFFF [Modified]
	.dw	0xFFFFFFFE			-- Option byte  8 (OPBT8)     Shipping : 0xFFFFFFFE
	.dw	0xFFF1FFFF			-- Option byte  9 (OPBT9)     Shipping : 0xFFF1FFFF
	.dw	0xF9FD288E			-- Option byte 10 (OPBT10)    Shipping : 0xFBFD288E
	.dw	0xEFFFFFFF			-- Option byte 11 (OPBT11)    Shipping : 0xFFFFFFFF [Modified]
	.dw	0xFFFFFFFC			-- Option byte 12 (OPBT12)    Shipping : 0xFFFFFFFD [Modified]
	.dw	0xFFFFFFFF			-- Option byte 13 (OPBT13)    Shipping : 0xFFFFFFFF
	.dw	0x00000192			-- Option byte 14 (OPBT14)    Shipping : 0x00000192
	.dw	0xFFFFFFFF			-- Reserved                   Shipping : 0xFFFFFFFF
	.dw	0x6FFFFFFF			-- Option byte 16 (OPBT16)    Shipping : 0x6FFFFFFF
	.dw	0xFFFFFFFF			-- Option byte 17 (OPBT17)    Shipping : 0xFFFFFFFF
	.dw	0xFFFFFFFF			-- Option byte 18 (OPBT18)    Shipping : 0xFFFFFFFF
	.dw	0xFFFFFFFF			-- Option byte 19 (OPBT19)    Shipping : 0xFFFFFFFF
	.dw	0xF088FF00			-- Option byte 20 (OPBT20)    Shipping : 0xF088FF00
	.dw	0x000000CC			-- Option byte 21 (OPBT21)    Shipping : 0x000000CC
	.dw	0xC000C000			-- Option byte 22 (OPBT22)    Shipping : 0xC000C000
	.dw	0xFFFFC000			-- Option byte 23 (OPBT23)    Shipping : 0xFFFFC000

------------------------------------------------------------------------------
--	set Security Setting Area (Option Bytes)
------------------------------------------------------------------------------
	.section "CSA_SEC_SECTION", const
	.align	4
	.dw	0x0FFFFFFF			-- ICUM_OPBT0                 Shipping : 0xFFFFFFFF
	.dw	0x007D4000			-- ICUM_OPBT1                 Shipping : 0xFFFFFFFF
	.dw	0x007D0000			-- ICUM_OPBT2                 Shipping : 0xFFFFFFFF
	.dw	0xFF280000			-- ICUM_OPBT3                 Shipping : 0xFFFFFFFF
	.dw	0xFFFD7FC6			-- ICUM_OPBT4                 Shipping : 0xFFFFFFFF

