:language=c
-c
-MD
-IW:\src\EHVM\BSW\Hv\source\include\ehvm
-IW:\src\EHVM\BSW\Hv\source\include\ehvm\bios\chip\rh850\rh850u2a
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\Common\ADC\scc
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\Common\ADCDIAG\scc
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\Common\COMMON\scc
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\Common\DIO\scc
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\Common\DMA\scc
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\Common\DUMMY\scc
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\Common\ErrH\scc
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\Common\Gpt\scc
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\Common\I2C\scc
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\Common\Icu\scc
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\Common\Intc\scc
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\Common\MCU\scc
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\Common\PORT\scc
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\Common\tyPORT\scc
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\Common\Pwm\scc
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\Common\SPI\scc
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\Common\Uart\scc
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\Common\Wdg\scc
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\A16_373\ADC\config_CDC_1MJP
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\A16_373\ADCDIAG\config_CDC
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\A16_373\COMMON\config_CDC
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\A16_373\DIO\config_CDC
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\A16_373\DMA\config_CDC
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\A16_373\ErrH\config_CDC
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\A16_373\Gpt\config_CDC
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\A16_373\I2C\config_CDC
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\A16_373\Icu\config_CDC
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\A16_373\Intc\config_CDC
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\A16_373\MCU\config_CDC
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\A16_373\PORT\config_CDC_1MJP
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\A16_373\tyPORT\config_CDC
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\A16_373\Pwm\config_CDC
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\A16_373\SPI\config_CDC
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\A16_373\Uart\config_CDC_1M
-IW:\src\EHVM\BSW\MCAL\Ren_U2Ax\A16_373\Wdg\config_CDC
-Ic:\GHS\RH850_V.R9144\comp_201715\include\v800
-Ic:\GHS\RH850_V.R9144\comp_201715\ansi
-IW:\src\EHVM\BSW\Hv
-IW:\src\EHVM\BSW\Hv\callout
-IW:\src\EHVM\BSW\CmnHdr
-IW:\src\EHVM\BSW\System\22SS\scc
-IW:\src\EHVM\BSW\System\22SS\config
-IW:\src\EHVM\LIB\Ren_G4MH\scc
-IW:\src\EHVM\LIB\Common\scc
-nopic
-nopid
-cpu=rh850g4mh
-rh850_4bytewordoffset
-sda=0
-notda
-no_callt
-prepare_dispose
-allocate_ep
--long_long
-Xv800_no_ldst_compaction
-Onotailrecursion
-Xv800_no_jumptable_tablification
-no_codefactor
-Onoipa
--no_inline_tiny_functions
--no_commons
--no_keep_static_symbols
--diag_warning=450,1704
--diag_error=39,47,64,77,117,144,167,179,186,187,260,301,549,837,940,1750,1818,1898
-reserve_r2
--asm_warnings
--no_alternative_tokens
--prototype_errors
-nostdinc
-gnu99
-g
--xref=full
-precise_signed_zero_compare
--unsigned_fields
-allow_1bit_volatile_any_basetype
--unsigned_chars
-no_smaller_bitops
-dual_debug
-asm3g
-inline_prologue
-rh850_abi=ghs2014
-Onoprintfuncs
-ffunctions
-Oinline_constant_math
-fno_NaN_cmp_unordered
-no_precise_signed_zero
-no_fused_madd
-no_float_associativity
-half_precision_type
--no_vla
-asm=-permissive_sysregs
-object_dir=obj
-nostdlib
--preprocess_linker_directive_full
-list
-DRELEASE
-DEHVM_KERNEL_SUBDIR
-DEHVM_CORE_NUM_2=2U
-DEHVM_CORE_NUM_4=4U
-DEHVM_CORE_NUM=4U
-DEHVM_TARGET_U2A
-Wa,-IW:\src\EHVM/BSW/Hv/source/include/ehvm
-Wa,-IW:\src\EHVM/BSW/Hv/source/include/ehvm/bios/chip/rh850/rh850u2a
-Osize
-D__RELEASE_BUILD__W
-DEcuM_WakeupSourceType=uint32
-DEcuM_SetWakeupEvent(a)=(void)(a)
-DECU_HOST
-D__RELEASE_BUILD__
-DPROCESSING_LOAD_MEASURE_TIME=0U
-o
obj\ehvm_callout_ghs.o
