#!gbuild
gbuildDir=C:\GHS\RH850_V.R9144\comp_201715
primaryTarget=v800_standalone.tgt
[Program]
    :macro=COMP_DIR=c:/GHS/RH850_V.R9144/comp_201715
    :macro=PRJ_DIR=${%expand_path(.)}
    :macro=CMN_DIR=${PRJ_DIR}/../common
    :macro=ROOT_DIR=${%expand_path(${PRJ_DIR}/../../../src/USBRPG)}
    :macro=OBJ_DIR=obj
    :macro=OUT_DIR=dst

    :optionsFile=${CMN_DIR}/common.opt

    :macro=GSR_CLI="gsrec -sort -S3 -noS5 -bytes 16"

    -T ${ROOT_DIR}/scc/rh850u2a16_usbrpg.ld
    -o USBRPG.elf

    :postexec="${GSR_CLI} -o dst/USBRPG.mot dst/USBRPG.elf"
    :postexec="gmemfile -o dst/USBRPG.bin dst/USBRPG.elf"

${ROOT_DIR}/config/rh850u2a16_usbrpg.c
