#!gbuild
[Relocatable Object]
	-I../../inc/common
	{streq(PLATFORM_NAME, RH850, TraveoII)} -I../../inc/micon/$MICON_NAME
	{streq(PLATFORM_NAME, TC3XX)} -I../../inc/micon/$PLATFORM_NAME
	-Mn
	-map
	-object_dir=$TOP_DIR/bsw/SVL/Shutdown/obj
	{optgroup=GhsCommonOptions} -o $TOP_DIR/bsw/SVL/Shutdown/obj/Shutdown_usr.rel.o

{streq(PLATFORM_NAME, RH850, TraveoII)} ../../usr/micon/$MICON_NAME/Shutdown_Usr.c
{streq(PLATFORM_NAME, RH850) && isdefined(STAYINBOOT_TIME) && STAYINBOOT_TIME > 0} ../../usr/micon/$MICON_NAME/Shutdown_Usr_StayInBoot.c

{streq(PLATFORM_NAME, TC3XX)} ../../usr/micon/$PLATFORM_NAME/Shutdown_Usr.c
{streq(PLATFORM_NAME, TC3XX) && isdefined(STAYINBOOT_TIME) && STAYINBOOT_TIME > 0} ../../usr/micon/$PLATFORM_NAME/Shutdown_Usr_StayInBoot.c
