#!gbuild
[Subproject]
    :optionsFile=${CMN_DIR}/IOHW.opt
    :sourceDir=${APP_DIR}
    :sourceDir=${APP_DIR}/Common/PwrCtrl
    :sourceDir=${APP_DIR}/Product/config
    :sourceDir=${APP_DIR}/Common/ExtSigCtrl

    -I${CAN_DIR}/inc
    -I${APP_DIR}/Common

    -I${CAN_DIR}/CS/inc
    -I${CAN_DIR}/Com/inc
    -I${CAN_DIR}/CanNm/inc/common
    -I${CAN_DIR}/BswM_CS/inc
    -I${CAN_DIR}/Can/cfg/rscf4

    -I${OXCAN_DIR}/config_U2A16_met
    -I${OXCAN_DIR}/libc
    -I${OXCAN_DIR}/scc
    -I${VEHOPE_DIR}/scc
    -I${VEHOPE_DIR}/config_U2A16_met

    -I${OXDOCAN_DIR}/lib/scc

    -I${MS_DIR}/Rim/scc
    -I${MS_DIR}/Rim/config

    -I${LIB_DIR}
    
    -I${MCAL_DIR}/GPT

    -I${APP_DIR}/Common/PwrCtrl
    -I${APP_DIR}/Common/ExtSigCtrl

Ecu_Intg_Callout.c
ShtdwnM/bsw_m.c
ShtdwnM/cfg/bsw_m_cfg.c
Stub/stub_u2a.c
Mcu_Main.c
Mcu_NoRedun_PwrCtrl.c
Mcu_PwrCtrl.c
Mcu_Sip_Pwr.c
Mcu_Sys_Pwr.c
product_cfg.c
ExtSigCtrl.c
