#!gbuild
[Relocatable Object]
	{streq(PLATFORM_NAME, RH850)} -I../../cfg/micon/$MICON_NAME
	{streq(PLATFORM_NAME, TraveoII)} -I../../inc/micon/$MICON_NAME
	-Mn
	-map
	-object_dir=$TOP_DIR/bsw/MCAL/Vect/obj
	{optgroup=GhsCommonOptions} -o $TOP_DIR/bsw/MCAL/Vect/obj/Vect.rel.o

{streq(PLATFORM_NAME, RH850)} ../../src/micon/$MICON_NAME/Vect.850
{streq(PLATFORM_NAME, RH850)} ../../src/micon/$MICON_NAME/Vect_Rbase.850
{streq(PLATFORM_NAME, RH850)} ../../src/micon/$MICON_NAME/Vect_EbaseRam.850
{streq(PLATFORM_NAME, RH850)} ../../src/micon/$MICON_NAME/Vect_EbaseRom.850

{streq(MICON_NAME, RH850F1H)} ../../src/micon/$MICON_NAME/Vect_RbasePe2.850
{streq(MICON_NAME, RH850U2A, RH850U2B, RH850E2M, RH850E1MS2)} ../../src/micon/$MICON_NAME/Vect_RbaseUserBoot.850

{streq(PLATFORM_NAME, TraveoII)} ../../src/micon/$MICON_NAME/Vect_Core.arm
{streq(PLATFORM_NAME, TraveoII)} ../../src/micon/$MICON_NAME/Vect_Micon.c

{streq(PLATFORM_NAME, TC3XX)} ../../src/micon/$PLATFORM_NAME/Vect_Core.tri
{streq(PLATFORM_NAME, TC3XX)} ../../src/micon/$PLATFORM_NAME/Vect_Irq.tri
{streq(PLATFORM_NAME, TC3XX)} ../../src/micon/$PLATFORM_NAME/Vect_Trap.tri
