#!gbuild
[Subproject]
    :sourceDir=${OXCAN_DIR}

    -I${LIB_DIR}

    -I${CAN_DIR}/CS/inc
    -I${CAN_DIR}/Com/inc
    -I${CAN_DIR}/CanNm/inc/common
    -I${CAN_DIR}/BswM_CS/inc
    -I${CAN_DIR}/Can/cfg/rscf4
    -I${CAN_DIR}/Can/cfg/common
    -I${CAN_DIR}/VCan/inc

    -I${MCAL_DIR}/Intc
    -I${MCAL_DIR}/Wfd
    -I${MCAL_DIR}/PORT

    -I${APP_DIR}/MET/XSPI_MET/config
    -I${APP_DIR}/MET/IpcApplication/Vsv/Illumi/config
    -I${APP_DIR}/MET/Platform/ComplexDriver/DrecTx/config
    -I${APP_DIR}/MET/IpcApplication/Vom/Mulmed/scc
    -I${APP_DIR}/MET/IpcApplication/Vom/DateSI/scc
    -I${APP_DIR}/MET/IpcApplication/Legacy/Fspo/fspo_framework/config
    -I${APP_DIR}/MET/IpcApplication/Vom/MM/scc

    -I${VEHOPE_DIR}/scc
    -I${VEHOPE_DIR}/config

    -I${OXCAN_DIR}/config_U2A16_met
    -I${OXCAN_DIR}/libc
    -I${OXCAN_DIR}/scc

    -T ${MCAL_DIR}/section.ld

config_U2A16_met/oxcan_cfg.c
config_U2A16_met/oxcan_nmwk_cfg.c
config_U2A16_met/oxcan_opemd_cfg.c
config_U2A16_met/oxcan_rx_cfg.c
config_U2A16_met/oxcan_usrhk.c

libc/oxcan.c
libc/oxcan_nmwk.c
libc/oxcan_opemd.c
libc/oxcan_rx.c

scc/oxcan_aubif.c
scc/oxcan_aubif_can.c
scc/oxcan_aubif_canif.c
scc/oxcan_aubif_cannm.c
scc/oxcan_aubif_cansm.c
scc/oxcan_aubif_com.c
scc/oxcan_aubif_vcan.c
