#!gbuild
[Subproject]
    :sourceDir=${APP_DIR}
    :sourceDir=${APP_DIR}/Common/xspi
    :sourceDir=${APP_DIR}/Central/esw/EthSwt/src
    :sourceDir=${APP_DIR}/Central/LIB
    :sourceDir=${APP_DIR}/Central/IoHwAb/src
    :sourceDir=${APP_DIR}/Central/IoHwAb/cfg
    :sourceDir=${APP_DIR}/Central/Pmic/src
    :sourceDir=${APP_DIR}/Central/stub/Central_VM0_Stub

    -I${APP_DIR}/Common/xspi
    -I${LIB_DIR}

    -I${APP_DIR}/Central/esw/EthSwt/cfg
    -I${APP_DIR}/Central/esw/EthSwt/inc
    -I${APP_DIR}/Central/esw/inc
    -I${APP_DIR}/Central/inc
    -I${APP_DIR}/Central/stub/Central_VM0_Stub

Ecu_Intg_Callout.c
xspi.c
xspi_sub.c
ShtdwnM/bsw_m.c
ShtdwnM/cfg/bsw_m_cfg.c
EthSwt_SWIC.c
EthSwt_SWIC_Org.c
EthSwt_SWIC_Reg.c
EthSwt_SWIC_SpiS1.c
LIB_interrupt.c
LIB_memset.c
Pmic_Pwr.c
Central_Stub.c