/*
    Copyright (C) 2022 eSOL Co.,Ltd. All rights reserved.

    This software is protected by the law and the agreement concerning
    a Japanese country copyright method, an international agreement,
    and other intellectual property right and may be used and copied
    only in accordance with the terms of such license and with the inclusion
    of the above copyright notice.

    This software or any other copies thereof may not be provided
    or otherwise made available to any other person.  No title to
    and ownership of the software is hereby transferred.

    The information in this software is subject to change without
    notice and should not be construed as a commitment by eSOL Co.,Ltd.
*/

/****************************************************************************
[ehvm_Uc_ghs.850] - EHVM assembly implements for v850
****************************************************************************/
    .file "ehvm_Uc_ghs.850"

#define UC_CALL_FUNC 26

    .global _ehvm_Uc_Call_Function_hvc
    .type   _ehvm_Uc_Call_Function_hvc, @function
_ehvm_Uc_Call_Function_hvc:
    pushsp lp - lp          /* lp */
    pushsp r12 - r14
    pushsp r1 - r1
    mov UC_CALL_FUNC, r12   /* set functionID */
    mov r6, r13             /* set functionid */
    mov r7, r14             /* set functionparams */
    hvtrap 0x00             /* exec Hyper Visor Call */
    mov r1, r10             /* set return value */
    popsp  r1 - r1
    popsp  r12 - r14
    popsp  lp - lp          /* lp */
    jmp    lp

