<?xml version="1.0" encoding="UTF-8"?>
<RfpProject>
  <FileVersion>V1.04.00</FileVersion>
  <ProductVersion>V3.14.00</ProductVersion>
  <ParameterFile>RH850.fcf</ParameterFile>
  <Device>RH850U2</Device>
  <OperationTab>
    <Endian>RFLG_ENDIAN_LITTLE</Endian>
    <ProgramFiles>
      <Item Address="00000000" Type="SREC">W:\prj\write_opbt\out\write_opbt.mot</Item>
      <Item Address="00000000" Type="SREC">W:\src\DevRRPG\ReprogProject\env\out\Reprog.run</Item>
      <Item Address="00000000" Type="SREC">W:\src\DevRRPG\ReprogAPL_Info\env\out\Keyword_OK.run</Item>
      <Item Address="00000000" Type="SREC">W:\src\DevRRPG\ReprogAPL_Info\env\out\Info_Full.run</Item>
    </ProgramFiles>
  </OperationTab>
  <OperationSettingTab>
    <FillCode>False</FillCode>
    <FillData>False</FillData>
    <EraseBeforeProgram>False</EraseBeforeProgram>
    <VerifyOption>VerifyOPT_ReadCommand</VerifyOption>
    <VerifyOptionArea>False</VerifyOptionArea>
    <AreaOverError>True</AreaOverError>
    <EraseOption>EraseBlock</EraseOption>
    <ChecksumOption>SUMTYPE_CRC32</ChecksumOption>
    <SkipIDVerify>False</SkipIDVerify>
    <CreateAndWriteHeaders>False</CreateAndWriteHeaders>
    <UseRangeSum>False</UseRangeSum>
    <ListOperation>Erase,Program,Verify</ListOperation>
  </OperationSettingTab>
  <BlockSettingTab>
    <ListErase>
    </ListErase>
    <ListPV>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,280,427</ListPV>
    <ListLockbit>
    </ListLockbit>
    <ListOTP>
    </ListOTP>
    <ListAW>
    </ListAW>
  </BlockSettingTab>
  <DeviceOptionTab>
    <SetLockbit>False</SetLockbit>
    <SetOTP>False</SetOTP>
    <SetAW>False</SetAW>
    <OperationAW>Outside</OperationAW>
    <DisableRewritingAW>False</DisableRewritingAW>
    <SetRP>False</SetRP>
    <StartRP>-1</StartRP>
    <EndRP>-1</EndRP>
    <DisableRewritingRP>False</DisableRewritingRP>
    <SetOPBT>False</SetOPBT>
    <EnableExtendOPBT>False</EnableExtendOPBT>
    <ListOPBT>ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff</ListOPBT>
    <SetICUS>False</SetICUS>
    <SetSecurity>False</SetSecurity>
    <SecurityMode>Command</SecurityMode>
    <DisableEraseCmd>False</DisableEraseCmd>
    <DisableProgramCmd>False</DisableProgramCmd>
    <DisableReadCmd>False</DisableReadCmd>
    <DisableBootProgram>False</DisableBootProgram>
    <DisableInitCmd>False</DisableInitCmd>
    <DisableTestMode>False</DisableTestMode>
    <DisableAuthenticationAL2>False</DisableAuthenticationAL2>
    <DisableAuthenticationAL1>False</DisableAuthenticationAL1>
    <DisableLockBootTransition>False</DisableLockBootTransition>
    <SetIDandPWD>False</SetIDandPWD>
    <IdCode>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IdCode>
    <CodeFlashPWD>
    </CodeFlashPWD>
    <DataFlashPWD>
    </DataFlashPWD>
    <SetDisableSerialProgram>False</SetDisableSerialProgram>
    <SetExtraOption>False</SetExtraOption>
    <ExtraOption>FFFFFFFFFFFFFFFFFFFFFFFFFF</ExtraOption>
    <ExtraOptionProtect>False</ExtraOptionProtect>
  </DeviceOptionTab>
  <ConnectOptionTab>
    <Tool>COMMTYPE_E2</Tool>
    <ToolNum>Tool_AutoSelect</ToolNum>
    <ToolPower>0</ToolPower>
    <ToolConnectMode>RFPSet</ToolConnectMode>
    <ToolConnectPinOut>0</ToolConnectPinOut>
    <ToolConnectPinLvl>0</ToolConnectPinLvl>
    <ToolDisconnectReset>Low</ToolDisconnectReset>
    <ToolResetSignalFlag>09000000</ToolResetSignalFlag>
    <ToolInterface>IFTYPE_CSI</ToolInterface>
    <ToolSpeed>7500000</ToolSpeed>
    <ToolWideVoltage>False</ToolWideVoltage>
    <MainClock>20000000</MainClock>
    <AutoAuthen>False</AutoAuthen>
    <IdCodeAuthen>
    </IdCodeAuthen>
    <CodeFlashPWDAuthen>
    </CodeFlashPWDAuthen>
    <DataFlashPWDAuthen>
    </DataFlashPWDAuthen>
    <RHID_OcdIdEnable>False</RHID_OcdIdEnable>
    <RHID_CustomerIdEnable>False</RHID_CustomerIdEnable>
    <RHID_CustomerIdBEnable>False</RHID_CustomerIdBEnable>
    <RHID_CustomerIdCEnable>False</RHID_CustomerIdCEnable>
    <RHID_DataFlashIdEnable>False</RHID_DataFlashIdEnable>
    <RHID_CTestIdEnable>False</RHID_CTestIdEnable>
    <RHID_RHSIFIdEnable>False</RHID_RHSIFIdEnable>
    <RHID_OcdId>
    </RHID_OcdId>
    <RHID_CustomerId>
    </RHID_CustomerId>
    <RHID_CustomerIdB>
    </RHID_CustomerIdB>
    <RHID_CustomerIdC>
    </RHID_CustomerIdC>
    <RHID_DataFlashId>
    </RHID_DataFlashId>
    <RHID_CTestId>
    </RHID_CTestId>
    <RHID_RHSIFId>
    </RHID_RHSIFId>
    <SVR>NoSet</SVR>
  </ConnectOptionTab>
  <UniqueCodeTab>
    <Enable>False</Enable>
    <CodeFile>
    </CodeFile>
    <AllData>True</AllData>
    <NextIndex>0</NextIndex>
    <EndIndex>0</EndIndex>
    <Overwrite>False</Overwrite>
  </UniqueCodeTab>
</RfpProject>