/* CodeFls_DrvAsm_850                                                       */
/****************************************************************************/
/* Protected                                                                */
/* Copyright DENSO CORPORATION                                              */
/****************************************************************************/

/****************************************************************************/
/* Object Name  | RH850/U2Ax/CodeFls/CODE                                   */
/*--------------------------------------------------------------------------*/
/* Notes        |                                                           */
/****************************************************************************/

/*--------------------------------------------------------------------------*/
/* Include Files                                                            */
/*--------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------*/
/* Macros                                                                   */
/*--------------------------------------------------------------------------*/
/* Instruction Cache Control Register */
#define CODEFLS_U4_REGBIT_ICCTRL_ICHCLR     (0x00000100UL)
#define CODEFLS_U4_REGBIT_ICCTRL_ICHEN      (0x00000001UL)
#define CODEFLS_U4_REGBIT_ICCTRL_ICHEN_MASK (0xFFFFFFFEUL)
/* ROM Data Buffer Control Register */
#define CODEFLS_U4_REGBIT_RDBCR_RDBCLR      (0x00000002UL)
#define CODEFLS_U4_REGBIT_RDBCR_RDBEN       (0x00000001UL)


/*--------------------------------------------------------------------------*/
/* Types                                                                    */
/*--------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------*/
/* Function Prototypes                                                      */
/*--------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------*/
/* Data                                                                     */
/*--------------------------------------------------------------------------*/


/*--------------------------------------------------------------------------*/
/* Constants                                                                */
/*--------------------------------------------------------------------------*/


/****************************************************************************/
/* External Functions                                                       */
/****************************************************************************/
/****************************************************************************/
/* Function      : Clear cache                                              */
/* Description   : Clear the instruction cache and the data buffer.         */
/* Param         : -                                                        */
/* Return        : 0x00U       :Successful completion    (E_OK)             */
/*                  0x01U       :Failed                  (E_NOT_OK)         */
/* Note          : -                                                        */
/****************************************************************************/
.section".P_OTA_CODEFLS","ax"
.align  4
.globl _CodeFls_Drv_Clear_Cache_Asm

_CodeFls_Drv_Clear_Cache_Asm:
    mov     0x00, r10                                       /* r10: Set return value (normal end) */

    /* If ICCTRL is disabled, skip cache clear */
    stsr    24, r7, 4                                       /* r7: Read instruction cache control register (ICCTRL) */
    andi    CODEFLS_U4_REGBIT_ICCTRL_ICHEN, r7, r8          /* r8: Logical AND with instruction cache enable/disable bit (ICHEN) */
    cmp     r0, r8
    bz      _CODEFLS_DRV_CLEAR_CACHE_ASM_ICCTRL_SKIP        /* If the instruction cache is disabled, skip cache clear */

                                                            /* Set ICCTRL.ICHEN to 0 */
                                                            /* Monitor for changes in the settings until 10 clock cycles have passed */
    mov     CODEFLS_U4_REGBIT_ICCTRL_ICHEN_MASK, r12        /* Set mask value */
    and     r12, r7                                         /* Update the instruction cache enable/disable bit (ICHEN) */

    ldsr    r7, 24, 4                                       /* Set instruction cache to disable */

    stsr    24, r7, 4                                       /* r7: Read instruction cache control register (ICCTRL) (1 CLK) */
    andi    CODEFLS_U4_REGBIT_ICCTRL_ICHEN, r7, r7          /* Logical AND with the instruction cache enable/disable bit (ICHEN) (1 CLK) */
    cmp     r0, r7                                          /* (1 CLK) */
    bz      _CODEFLS_DRV_CLEAR_CACHE_ASM_ICHCLR             /* If r7 is not zero, perform the comparison of the instruction cache enable/disable bit again. Match (1 CLK) / Mismatch (4 CLK) */

    syncp
    stsr    24, r7, 4                                       /* r7: Read instruction cache control register (ICCTRL) (1 CLK) */
    andi    CODEFLS_U4_REGBIT_ICCTRL_ICHEN, r7, r7          /* Logical AND with the instruction cache enable/disable bit (ICHEN) (1 CLK) */
    cmp     r0, r7                                          /* (1 CLK) */
    bnz     _CODEFLS_DRV_CLEAR_CACHE_ASM_ERROR_

                                                            /* Set ICCTRL.ICHCLR to 1 */
                                                            /* Monitor for it to return to zero after the setting for up to 10 clock cycles */
_CODEFLS_DRV_CLEAR_CACHE_ASM_ICHCLR:
    stsr    24, r7, 4                                       /* r7: Read instruction cache control register (ICCTRL) */
    ori     CODEFLS_U4_REGBIT_ICCTRL_ICHCLR, r7, r7         /* Update the instruction cache bulk clear bit (ICHCLR) */
    ldsr    r7, 24, 4                                       /* Set instruction cache bulk clear */

    stsr    24, r7, 4                                       /* r7: Read instruction cache control register (ICCTRL) (1 CLK) */
    andi    CODEFLS_U4_REGBIT_ICCTRL_ICHCLR, r7, r7         /* Logical AND with the instruction cache bulk clear bit (ICHCLR) (1 CLK) */
    cmp     r0, r7                                          /* (1 CLK) */
    bz      _CODEFLS_DRV_CLEAR_CACHE_ASM_ICHEN              /* If r7 is not zero, perform the comparison of the instruction cache bulk clear bit again. Match (1 CLK) / Mismatch (4 CLK) */

    syncp
    stsr    24, r7, 4                                       /* r7: Read instruction cache control register (ICCTRL) (1 CLK) */
    andi    CODEFLS_U4_REGBIT_ICCTRL_ICHCLR, r7, r7         /* Logical AND with the instruction cache bulk clear bit (ICHCLR) (1 CLK) */
    cmp     r0, r7                                          /* (1 CLK) */
    bnz     _CODEFLS_DRV_CLEAR_CACHE_ASM_ERROR_

                                                            /* Set ICCTRL.ICHEN to 1 */
                                                            /* Monitor for changes in the settings until 10 clock cycles have passed */
_CODEFLS_DRV_CLEAR_CACHE_ASM_ICHEN:
    stsr    24, r7, 4                                       /* r7: Read instruction cache control register (ICCTRL) */
    ori     CODEFLS_U4_REGBIT_ICCTRL_ICHEN, r7, r7          /* Update the instruction cache enable/disable bit (ICHEN) */
    ldsr    r7, 24, 4                                       /* Set instruction cache to enable */

    stsr    24, r7, 4                                       /* r7: Read instruction cache control register (ICCTRL) (1 CLK) */
    andi    CODEFLS_U4_REGBIT_ICCTRL_ICHEN, r7, r7          /* Logical AND with the instruction cache enable/disable bit (1 CLK) */
    cmp     r0, r7                                          /* (1 CLK) */
    bnz     _CODEFLS_DRV_CLEAR_CACHE_ASM_ICCTRL_END         /* If r7 is zero, perform the comparison of the instruction cache enable/disable bit (ICHEN) again. Match (1 CLK) / Mismatch (4 CLK) */

    syncp
    stsr    24, r7, 4                                       /* r7: Read instruction cache control register (ICCTRL) (1 CLK) */
    andi    CODEFLS_U4_REGBIT_ICCTRL_ICHEN, r7, r7          /* Logical AND with the instruction cache enable/disable bit (ICHEN) (1 CLK) */
    cmp     r0, r7                                          /* (1 CLK) */
    bz      _CODEFLS_DRV_CLEAR_CACHE_ASM_ERROR_

_CODEFLS_DRV_CLEAR_CACHE_ASM_ICCTRL_END:
    synci

_CODEFLS_DRV_CLEAR_CACHE_ASM_ICCTRL_SKIP:

    /* If RDBCR is disabled, skip data buffer clear */
    stsr    24, r7, 13                                      /* r7: Read data buffer control register (RDBCR) */
    andi    CODEFLS_U4_REGBIT_RDBCR_RDBEN, r7, r8           /* r8: Logical AND with data buffer enable/disable bit (RDBEN) */
    cmp     r0, r8
    bz      _CODEFLS_DRV_CLEAR_CACHE_ASM_END_               /* If the data buffer is disabled, skip data buffer clear */

    ori     CODEFLS_U4_REGBIT_RDBCR_RDBCLR, r7, r7          /* Update data buffer clear register */
    ldsr    r7, 24, 13                                      /* Set data buffer clear register */
    stsr    24, r7, 13                                      /* r7: Read data buffer control register (dummy read) */
    syncp

    br      _CODEFLS_DRV_CLEAR_CACHE_ASM_END_

_CODEFLS_DRV_CLEAR_CACHE_ASM_ERROR_:
    synci
    mov     0x01, r10                                       /* r10: Set return value (abnormal end) */

_CODEFLS_DRV_CLEAR_CACHE_ASM_END_:
    jmp     [lp]

    .fsize  0
    .scall  __leaf__
    .type   _CodeFls_Drv_Clear_Cache_Asm,@function
    .size   _CodeFls_Drv_Clear_Cache_Asm,.-_CodeFls_Drv_Clear_Cache_Asm

/****************************************************************************/
/* Function Name |  _CodeFls_Drv_GetRegReady_Asm                            */
/* Description   |  Register specification bit lady watch.                  */
/* Preconditions |  -                                                       */
/* Parameters    | [in]  pstParam : Argument structure address (r6)         */
/* Return Value  |  0x01        : Without a time-out     (CODEFLS_U1_TRUE)  */
/*               |  0x00        : Time-out occurrence    (CODEFLS_U1_FALSE) */
/* Notes         |  -                                                       */
/****************************************************************************/
.section".P_OTA_CODEFLS","ax"
.align 16
.globl _CodeFls_Drv_GetRegReady_Asm

_CodeFls_Drv_GetRegReady_Asm:

    /* Get member from an argument structure */
    ld.w    8[r6], r8       /* u4Time */
    ld.w    4[r6], r7       /* u4Bit */
    ld.w    0[r6], r6       /* u4Addr */

    /* It loops until a specified arbitrary bit is drawn up */
_CODEFLS_DRV_GETREGREADY_ASM_LOOP:
    ld.w    0[r6], r9
    and     r7, r9
    bnz     _CODEFLS_DRV_GETREGREADY_ASM_LOOP_END

    /* Timer value subtraction */
    add     -1, r8
    bnz     _CODEFLS_DRV_GETREGREADY_ASM_LOOP

    /* Time-out processing */
    mov     0x00, r10                                       /* set return value 0x00(FALSE) */

    br      _CODEFLS_DRV_GETREGREADY_ASM_END

_CODEFLS_DRV_GETREGREADY_ASM_LOOP_END:
    mov     0x01, r10                                       /* set return value 0x01(TRUE) */

_CODEFLS_DRV_GETREGREADY_ASM_END:
    jmp     [lp]

    .fsize  0
    .scall  __leaf__
    .type   _CodeFls_Drv_GetRegReady_Asm,@function
    .size   _CodeFls_Drv_GetRegReady_Asm,.-_CodeFls_Drv_GetRegReady_Asm

/****************************************************************************/
/* Function Name |  _CodeFls_Drv_GetRegReady16bit_Asm                       */
/* Description   |  Register specification bit lady watch for 16bit access. */
/* Preconditions |  -                                                       */
/* Parameters    | [in]  pstParam  : Argument structure address    (r6)     */
/* Return Value  |  -                                                       */
/* Notes         |  -                                                       */
/****************************************************************************/
.section".P_OTA_CODEFLS","ax"
.align 16
.globl _CodeFls_Drv_GetRegReady16bit_Asm

_CodeFls_Drv_GetRegReady16bit_Asm:

    /* Get member from an argument structure */
    ld.w    8[r6], r8       /* u4Time */
    ld.w    4[r6], r7       /* u4Bit */
    ld.w    0[r6], r6       /* u4Addr */

    /* Because the register of a comparing object is 16 bits,             */
    /* it does 16 bits of 0 burying on u4Bit as the failsafe treatment.   */
    zxh     r7

    /* It loops until a specified arbitrary bit is drawn up */
_CODEFLS_DRV_GETREGREADY16BIT_ASM_LOOP:
    ld.hu   0[r6], r9
    and     r7, r9
    bnz     _CODEFLS_DRV_GETREGREADY16BIT_ASM_END

    /* Timer value subtraction */
    add     -1, r8
    bnz     _CODEFLS_DRV_GETREGREADY16BIT_ASM_LOOP

_CODEFLS_DRV_GETREGREADY16BIT_ASM_END:
    jmp     [lp]

    .fsize  0
    .scall  __leaf__
    .type   _CodeFls_Drv_GetRegReady16bit_Asm,@function
    .size   _CodeFls_Drv_GetRegReady16bit_Asm,.-_CodeFls_Drv_GetRegReady16bit_Asm

/****************************************************************************/
/* Function Name |  _CodeFls_Drv_Syncp_Asm                                  */
/* Description   |  It does the SYNCP order.                                */
/* Preconditions |  -                                                       */
/* Parameters    |  -                                                       */
/* Return Value  |  -                                                       */
/* Notes         |  -                                                       */
/****************************************************************************/
.section".P_OTA_CODEFLS","ax"
.align  4
.globl _CodeFls_Drv_Syncp_Asm

_CodeFls_Drv_Syncp_Asm:
    syncp
    jmp     [lp]

    .fsize  0
    .scall  __leaf__
    .type   _CodeFls_Drv_Syncp_Asm,@function
    .size   _CodeFls_Drv_Syncp_Asm,.-_CodeFls_Drv_Syncp_Asm

/****************************************************************************/
/* Function Name |  _CodeFls_Drv_Div_Asm                                    */
/* Description   |  Division processing                                     */
/* Preconditions |  -                                                       */
/* Parameters    | [in]  u4Dividend  : Dividend              (r6)           */
/*               | [in]  u4Divisor   : Divisor               (r7)           */
/* Return Value  |  Quotient                                                */
/* Notes         |  -                                                       */
/****************************************************************************/
.section".P_OTA_CODEFLS","ax"
.align 4
    .globl _CodeFls_Drv_Div_Asm
_CodeFls_Drv_Div_Asm:
    divqu   r7, r6, zero                                    /* r6 = r6 / r7 */
    mov     r6, r10

    jmp     [lp]

    .fsize  0
    .scall  __leaf__
    .type   _CodeFls_Drv_Div_Asm,@function
    .size   _CodeFls_Drv_Div_Asm,.-_CodeFls_Drv_Div_Asm

/****************************************************************************/
/* Function Name |  _CodeFls_Drv_GetPEID_Asm                                */
/* Description   |  Return PEID                                             */
/* Preconditions |  -                                                       */
/* Parameters    |  -                                                       */
/* Return Value  |  0x00000000:CPU0                                         */
/*               |  0x00000001:CPU1                                         */
/*               |  0x00000002:CPU2                                         */
/*               |  0x00000003:CPU3                                         */
/* Notes         |  -                                                       */
/****************************************************************************/
    .section ".P_OTA_CODEFLS","ax"
    .align 4
.globl _CodeFls_Drv_GetPEID_Asm

_CodeFls_Drv_GetPEID_Asm:
    stsr    0, r10, 2
    jmp     [lp]

    .fsize  0
    .scall  __leaf__
    .type   _CodeFls_Drv_GetPEID_Asm,@function
    .size   _CodeFls_Drv_GetPEID_Asm,.-_CodeFls_Drv_GetPEID_Asm

/****************************************************************************/
/* Internal Functions                                                       */
/****************************************************************************/


/****************************************************************************/
/* History                                                                  */
/*  Version        :Date                                                    */
/*  v1.00          :2025/03/24                                              */
/****************************************************************************/

/**** End of File ***********************************************************/
