#!gbuild
[Subproject]
    :sourceDir=${SS_DIR}/22SS/scc

SS_Boot.c

SS_Clock.c
SS_CpuCore.c
SS_HSTm.c
SS_MCALISeq.c

SS_Error.c
SS_Error_Callout.c
SS_ISeq.c
SS_ISeq_Callout.c


SS_Memory.c
SS_RamTest.c
SS_ResetM.c
SS_ResetM_Callout.c
SS_RomTest.c
SS_SleepTm.c
SS_SleepTm_BuData.c


SS_Boot_ResetBoot.850
SS_CpuCore_asm.850
SS_Memory_asm.850

EcuM.c

Ecu_Int.c
Ecu_Int_asm.850
Ecu_Int_Vector_asm.850

Ecu_Intg.c
Ecu_Intg_Callout.c
Ecu_IntgHAL.c
Ecu_IntgHAL_Callout.c
