#!gbuild
[Subproject]
    :sourceDir=${CANLPR_DIR}

    -I${LIB_DIR}
    -I${CAN_DIR}/BswM_CS/inc
    -I${CAN_DIR}/CanIf/inc
    -I${CAN_DIR}/Com/inc
    -I${CAN_DIR}/ComM/cfg
    -I${CAN_DIR}/ComM/inc
    -I${CAN_DIR}/CanSM/inc
    -I${CAN_DIR}/CanSM/cfg
###    -I${CAN_DIR}/VCan/inc

config/can_lpfq_cfg.c
config/can_lpr_cfg.c
config/can_qsev_rx_cfg.c
###config/vcan_tx_ack_cfg.c
lib/can_lpfq.c
###lib/can_lpr_canif_rx.c
lib/can_qsev_rx.c
###lib/vcan_tx_ack.c
###lib/can_lpr_secoc_trx.c
lib/can_lpr_uds_trx.c
lib/can_lpr_vir_tx.c
scc/can_lpr.c
